{
    "id": "ff604d54-105f-4c6e-9b26-f47609dc5a79",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "menu_switch1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.13
}