{
    "id": "df0824fb-7fd6-4076-90bc-a007caed5ac5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "attack1_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}