{
    "id": "881ddb5b-f202-4a00-975c-2228ed88a028",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "attack2_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}