{
    "id": "5c68ebd8-0675-4ddb-9d21-f8080f3f02fb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "e_hit2_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.53
}