{
    "id": "a0ec5387-180b-482d-b854-0b0c04b0d184",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "hyena_right",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 107,
    "bbox_left": 0,
    "bbox_right": 107,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2dfd1db8-0893-4f4f-8f47-1db33554a74a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a0ec5387-180b-482d-b854-0b0c04b0d184",
            "compositeImage": {
                "id": "356aca43-a114-4343-8ac2-48fbbbf2f1e6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2dfd1db8-0893-4f4f-8f47-1db33554a74a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b10ad781-4c48-49dd-b369-3318d180423c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2dfd1db8-0893-4f4f-8f47-1db33554a74a",
                    "LayerId": "4d228814-af62-4e29-98b1-2a514f624d56"
                }
            ]
        },
        {
            "id": "54216f74-75e3-468f-931d-551756a7a64a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a0ec5387-180b-482d-b854-0b0c04b0d184",
            "compositeImage": {
                "id": "00f7fbea-2fa1-4915-95b7-37001f841051",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "54216f74-75e3-468f-931d-551756a7a64a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3a0f9942-2052-4740-bf8c-4e0f4404e54a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "54216f74-75e3-468f-931d-551756a7a64a",
                    "LayerId": "4d228814-af62-4e29-98b1-2a514f624d56"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 108,
    "layers": [
        {
            "id": "4d228814-af62-4e29-98b1-2a514f624d56",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a0ec5387-180b-482d-b854-0b0c04b0d184",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 6,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 108,
    "xorig": 54,
    "yorig": 54
}