{
    "id": "39132b37-630f-4b20-8e79-aea1e685818f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_draw_sprite_stacked_trees",
    "IsCompatibility": false,
    "IsDnD": false
}