{
    "id": "bf254d0d-9176-4303-ab86-58f8ac6955ee",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "e_hit1_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.59
}