{
    "id": "2598fb65-2388-4c37-8689-3848d4f34f85",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Dialog Ex2.ini",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "Dialog Ex2.ini",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "Dialog Ex2.ini",
    "overwrite": false,
    "removeEnd": false,
    "size": 77764,
    "store": false,
    "tags": ""
}