{
    "id": "0837699b-a705-4776-9f98-bbf429b065ca",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_menu_switch",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}