{
    "id": "f301210a-3212-4abf-a837-0638dea8b2d5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "skin2_up",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 84,
    "bbox_left": 0,
    "bbox_right": 59,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "cab2dc22-acb9-4899-834e-f5dbab94f6ca",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f301210a-3212-4abf-a837-0638dea8b2d5",
            "compositeImage": {
                "id": "0f648804-09d4-4f6d-9e42-fc478535c822",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cab2dc22-acb9-4899-834e-f5dbab94f6ca",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "389b7e1c-b8f6-4dd8-b5e9-f6c148bb73ae",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cab2dc22-acb9-4899-834e-f5dbab94f6ca",
                    "LayerId": "b9a097d2-7fa3-4fd7-8e79-70728f28327b"
                }
            ]
        },
        {
            "id": "20202a10-78aa-458d-a6bc-dcb658895d7c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f301210a-3212-4abf-a837-0638dea8b2d5",
            "compositeImage": {
                "id": "d8e6dca5-43db-4118-85ae-f56fc40b7ea6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "20202a10-78aa-458d-a6bc-dcb658895d7c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cd2e8be6-618f-4c67-a5a0-9b26987d90f3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "20202a10-78aa-458d-a6bc-dcb658895d7c",
                    "LayerId": "b9a097d2-7fa3-4fd7-8e79-70728f28327b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 85,
    "layers": [
        {
            "id": "b9a097d2-7fa3-4fd7-8e79-70728f28327b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f301210a-3212-4abf-a837-0638dea8b2d5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 60,
    "xorig": 30,
    "yorig": 42
}