{
    "id": "0b78f509-6ef7-4908-b788-309e9939ceb7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "e_hit5_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.55
}