{
    "id": "28cb660d-ebd5-4c32-b577-8209b8026bb1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "jump1_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.11
}