{
    "id": "02d87538-2108-435c-9ee9-2adcd25d30a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02d87538-2108-435c-9ee9-2adcd25d30a3",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}