{
    "id": "056eebc2-8f95-4ddb-a25a-5b3cfe31b3cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "056eebc2-8f95-4ddb-a25a-5b3cfe31b3cb",
    "children": [
        "0837699b-a705-4776-9f98-bbf429b065ca",
        "dc110811-5fb2-4209-8d04-03a0d3c4ceb5",
        "e202d747-fb89-4a23-9554-287e813cd3fd",
        "0be1d6ce-1f69-46d7-876c-a899449b7c90",
        "ff604d54-105f-4c6e-9b26-f47609dc5a79"
    ],
    "filterType": "GMSound",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}