{
    "id": "083a1c84-eb26-405f-a4c0-d0c904f24d54",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "083a1c84-eb26-405f-a4c0-d0c904f24d54",
    "children": [
        "22bf4eea-ee6a-4776-8069-d8661390bd59",
        "2f54033a-b131-4b55-8656-fd1b146ac5fa",
        "3f4a1757-dc00-4979-a018-b4a46edd127c"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes11",
    "isDefaultView": false,
    "localisedFolderName": ""
}