{
    "id": "0a21137b-4517-4357-a3dd-8ef57f8a5374",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a21137b-4517-4357-a3dd-8ef57f8a5374",
    "children": [
        "998e3d00-47f0-4c92-ae48-8362930cd34f",
        "c431a6c6-d532-412f-85eb-e1c00f6d5502"
    ],
    "filterType": "GMSprite",
    "folderName": "Editor",
    "isDefaultView": false,
    "localisedFolderName": ""
}