{
    "id": "0a706643-aa18-450c-8ee5-6d5a616fee2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a706643-aa18-450c-8ee5-6d5a616fee2e",
    "children": [
        "d40687cb-909e-43a0-bd2c-de5ab0d5eb0f"
    ],
    "filterType": "GMRoom",
    "folderName": "Map",
    "isDefaultView": false,
    "localisedFolderName": ""
}