{
    "id": "0a97ddc6-5f0d-4364-9fda-3fc506b198f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a97ddc6-5f0d-4364-9fda-3fc506b198f8",
    "children": [
        "24bd2355-c56e-4c60-ab10-c98f06a1d1d9",
        "253c2eaa-d46d-4e9a-a52d-c0d597c8c497",
        "9527780b-0c21-4ae0-870b-033e9f606e1c",
        "c390cc02-c78e-4667-9dfb-2fa0c40c8e6d",
        "25202852-a3f2-48e8-9976-35eb27c60a70",
        "3ce45ddb-ec33-4830-a3c4-56b7ec03a88d"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}