{
    "id": "0ab2a01d-17dd-4768-8df1-1a6709589bdb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ab2a01d-17dd-4768-8df1-1a6709589bdb",
    "children": [
        "54d9de2e-aaae-4c9f-800d-29a7fe20958e",
        "320576fd-36dc-481e-981a-ffc8b0619814",
        "62c161a0-117a-4b29-af63-89010876b97c",
        "acd68b50-2cae-4764-ae7c-f607a7705d19",
        "e0bb2b72-c9da-44b3-a90a-dc1fbd52ce8e",
        "07290ed4-a7b2-4e83-b01a-1d492a3ef227",
        "9badd95a-e0f6-4e8d-bf66-32d6f5c69270",
        "18c662d9-c320-4709-a6c6-64abad13cd65"
    ],
    "filterType": "GMObject",
    "folderName": "3D Trees",
    "isDefaultView": false,
    "localisedFolderName": ""
}