{
    "id": "0c678d2d-d39a-4a53-982a-116749c8e8c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c678d2d-d39a-4a53-982a-116749c8e8c1",
    "children": [
        "79f97501-3bdc-49d9-92d1-170dd6f4a374"
    ],
    "filterType": "GMObject",
    "folderName": "Perlin Noise",
    "isDefaultView": false,
    "localisedFolderName": ""
}