{
    "id": "0daef2ee-e6dd-42d6-a1c6-383d597f529c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0daef2ee-e6dd-42d6-a1c6-383d597f529c",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}