{
    "id": "0eadc262-8cf2-415e-a3df-2c66bc8aaacc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0eadc262-8cf2-415e-a3df-2c66bc8aaacc",
    "children": [
        "96c020fb-7eee-4453-81fa-ee905710b486",
        "c02de099-36f8-41d7-ab87-2eaf7237d042",
        "8c8362b3-2818-443a-8453-8c5e480daedb"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes9",
    "isDefaultView": false,
    "localisedFolderName": ""
}