{
    "id": "0ec07602-b86f-4071-a142-cfcf6ab8ff09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ec07602-b86f-4071-a142-cfcf6ab8ff09",
    "children": [
        "dc0d6145-446b-49ca-9699-de77c94c32c4",
        "457b07e8-f7bf-453f-b7d7-0ed31a94840e"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}