{
    "id": "102804d0-c39e-477d-b522-dc3290bbe880",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "102804d0-c39e-477d-b522-dc3290bbe880",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}