{
    "id": "1595f73f-7ef7-43b4-bbe2-e71cfeef9cd8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1595f73f-7ef7-43b4-bbe2-e71cfeef9cd8",
    "children": [
        "61e35e3d-cc97-499d-b0da-c9896455f720",
        "0fccde37-7a04-45f2-a79d-2e6413a93149",
        "e081dfe8-f6cd-4e0f-a7fc-38ccb638e1b3",
        "8854c106-c66c-400d-a67b-8d84ac014851"
    ],
    "filterType": "GMObject",
    "folderName": "parent objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}