{
    "id": "1613fa7c-d9a4-42e8-a97e-0699a1c5e145",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1613fa7c-d9a4-42e8-a97e-0699a1c5e145",
    "children": [
        "0e9310cd-f7e3-4f44-8517-c2952cb261c0",
        "aaa46fb7-1378-49e5-9eb1-d403eb1ec5b0",
        "15f462f1-262b-48fb-9334-f0ba52fc5961"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes15",
    "isDefaultView": false,
    "localisedFolderName": ""
}