{
    "id": "176d8f8a-f099-4139-981d-0cc199fb2a9f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "176d8f8a-f099-4139-981d-0cc199fb2a9f",
    "children": [
        "9367ea03-f082-4f52-9d69-7644a674b654",
        "92d1e077-d68b-4da7-8d00-5d188d9f07be",
        "46eddc96-5047-421d-8bd2-120170ec6d2b"
    ],
    "filterType": "GMSprite",
    "folderName": "beard1",
    "isDefaultView": false,
    "localisedFolderName": ""
}