{
    "id": "180e81c1-4148-4c34-9bee-71ab44f91c51",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "180e81c1-4148-4c34-9bee-71ab44f91c51",
    "children": [
        "a78763a5-20d1-448b-8d72-6a2359c67339",
        "f4f3de43-229b-4372-8dfd-256c1a325e05",
        "18e682a1-5815-4b93-b283-5e315f37f4b6",
        "0a706643-aa18-450c-8ee5-6d5a616fee2e",
        "68a4aefc-4b3e-4d9e-bda4-baede40dee94",
        "85b80288-396c-46b5-b7ae-bb08a75c0779"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}