{
    "id": "18e682a1-5815-4b93-b283-5e315f37f4b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18e682a1-5815-4b93-b283-5e315f37f4b6",
    "children": [
        
    ],
    "filterType": "GMRoom",
    "folderName": "test",
    "isDefaultView": false,
    "localisedFolderName": ""
}