{
    "id": "1ae41769-de3c-444b-8468-3e98c169fe4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ae41769-de3c-444b-8468-3e98c169fe4d",
    "children": [
        "a65d229e-0c4f-4200-97a7-23abf30d239b",
        "54684074-a5cf-4073-a686-81409204b8f7",
        "da09abf0-b375-41f9-8057-e8ef7ba5775c",
        "d2d4918e-edc8-428c-853e-7c09cf768c0d",
        "f378b81c-0d71-4673-9bf0-4ae17428a67f",
        "b982a876-b910-4fe4-893a-1c041f1f052a"
    ],
    "filterType": "GMObject",
    "folderName": "animals",
    "isDefaultView": false,
    "localisedFolderName": ""
}