{
    "id": "1b18b476-f8b9-4ea1-a4ce-501220740ed4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b18b476-f8b9-4ea1-a4ce-501220740ed4",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}