{
    "id": "1cbdedfb-18a4-4af1-8dd3-f4858729ba27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1cbdedfb-18a4-4af1-8dd3-f4858729ba27",
    "children": [
        "183d1e1f-cafb-47fe-bb3c-fe37fe90fb98",
        "5af86791-d767-4f88-bd2b-c7bf5e4235ea",
        "423f58fc-73a2-4fd2-9ece-8fde4fac7039",
        "402fce28-97bd-4baa-b9e8-f7a08afa4d99",
        "c9fbcfa8-01da-4e8b-9dbb-c714bec9d31f",
        "1c5732a9-9ebf-4530-88a6-f499fd1b8514"
    ],
    "filterType": "GMSprite",
    "folderName": "knight",
    "isDefaultView": false,
    "localisedFolderName": ""
}