{
    "id": "1f15e502-673e-4c98-b20c-289339a22bb6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f15e502-673e-4c98-b20c-289339a22bb6",
    "children": [
        "d1dd73fb-cf64-4ac9-a277-c799060d31af"
    ],
    "filterType": "GMObject",
    "folderName": "DungeonTPs",
    "isDefaultView": false,
    "localisedFolderName": ""
}