{
    "id": "1f866a7e-8b4a-40dc-adae-ae15391a14f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f866a7e-8b4a-40dc-adae-ae15391a14f2",
    "children": [
        "64d3c2aa-2bfc-4196-8489-645bd740dc52",
        "66ad8a9d-f8d8-4892-877b-73184ef99bb2",
        "39132b37-630f-4b20-8e79-aea1e685818f",
        "c6ceb16a-305a-4ca4-bc88-bd9dccd0af80",
        "097f1ec8-85d7-4fa2-be78-e84a00a14c78",
        "33e1e57b-1024-4340-9e71-99b0e656fda3",
        "39c0d09c-f586-42b8-8133-1b1a07c5754a"
    ],
    "filterType": "GMScript",
    "folderName": "3D scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}