{
    "id": "1fffed5e-ae70-4187-93e6-48fa9e90033f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1fffed5e-ae70-4187-93e6-48fa9e90033f",
    "children": [
        "a8ea4bc8-177e-46c9-a879-4581f6b391f4",
        "3aa9e3d3-a68c-4ffd-bc4e-428f863d8e72",
        "792d2fa8-d9d3-47b2-91a2-c3b1dbe33216",
        "680edd9a-931a-4ae6-9688-8a1806ef7bf9",
        "8ae79f34-fa90-434f-9eb0-dd9d9efe086d",
        "642a376e-cfc8-49ff-9c16-db82abb51cea",
        "0b6c78b4-9c5a-4031-abb6-00e7397d0a26",
        "423215fe-c24e-46b2-858f-72a4cfeae34d"
    ],
    "filterType": "GMObject",
    "folderName": "plants",
    "isDefaultView": false,
    "localisedFolderName": ""
}