{
    "id": "20463242-0c50-474e-9705-e77abf82fb86",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20463242-0c50-474e-9705-e77abf82fb86",
    "children": [
        
    ],
    "filterType": "GMRoom",
    "folderName": "backstory",
    "isDefaultView": false,
    "localisedFolderName": ""
}