{
    "id": "2182df33-eda7-4763-bf66-2667aa8aef6c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2182df33-eda7-4763-bf66-2667aa8aef6c",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}