{
    "id": "2341bc37-bec3-4f4b-99f9-52fc6137babb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2341bc37-bec3-4f4b-99f9-52fc6137babb",
    "children": [
        "58407253-a747-4f61-87ff-1b7fbdb0da89",
        "41573c2f-62a0-46f0-ba96-5e7feed1456d",
        "640357eb-fe80-410a-9347-0cc88363b4b2",
        "5ca7a35f-7dae-47d3-94ed-cee57f76eac6",
        "eb331ae0-928e-46e7-b81a-5c0561c6a10f",
        "8488b96f-0058-4f8d-bc6e-d6a7fa42c664",
        "3fc569fe-9213-4376-b84c-b07ae5f4aead"
    ],
    "filterType": "GMSprite",
    "folderName": "animals",
    "isDefaultView": false,
    "localisedFolderName": ""
}