{
    "id": "23554cf3-2d3a-4830-8e28-9dd94bc45eae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23554cf3-2d3a-4830-8e28-9dd94bc45eae",
    "children": [
        "749b0f44-f02d-4702-b7db-0f4fef520caf",
        "af988983-8c47-48c5-9260-68e4af3a47c8",
        "a0fa7bb0-26e7-4ac8-afd0-b11479aa3b3d"
    ],
    "filterType": "GMSprite",
    "folderName": "beard2",
    "isDefaultView": false,
    "localisedFolderName": ""
}