{
    "id": "2398ad57-b958-45bc-a737-25676067dab6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2398ad57-b958-45bc-a737-25676067dab6",
    "children": [
        "256340d3-275a-4aee-9ade-ce1d7e7afa29",
        "628cf914-0356-41e8-9a57-6804518f8f10",
        "c626ba01-c1ea-4979-81ee-ac3596d0f13b",
        "bbb5c3df-6477-4510-b436-97a7801d757a",
        "b4a8b786-8daf-44f5-8ffe-a3bf9a4b42f3",
        "7bb7fce4-14ec-47d1-8466-7fd64862c705",
        "49779d20-f629-441e-be52-d104239900e2"
    ],
    "filterType": "GMSprite",
    "folderName": "player_skin_tones",
    "isDefaultView": false,
    "localisedFolderName": ""
}