{
    "id": "24bd2355-c56e-4c60-ab10-c98f06a1d1d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24bd2355-c56e-4c60-ab10-c98f06a1d1d9",
    "children": [
        "6de98fc5-5cb4-4581-b643-5dd50e2815da"
    ],
    "filterType": "GMTileSet",
    "folderName": "forest",
    "isDefaultView": false,
    "localisedFolderName": ""
}