{
    "id": "253c2eaa-d46d-4e9a-a52d-c0d597c8c497",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "253c2eaa-d46d-4e9a-a52d-c0d597c8c497",
    "children": [
        "81c876d3-b472-4b83-a007-9b822bfa889f",
        "126c1111-1a82-4f5c-9005-99bbdfdb90c9",
        "12f388a0-1196-410b-9c62-57a2a7c9e1af",
        "23dfe5e2-ae19-4a82-bc7e-7922fa785377"
    ],
    "filterType": "GMTileSet",
    "folderName": "dark_forest",
    "isDefaultView": false,
    "localisedFolderName": ""
}