{
    "id": "25b326a6-52dc-4542-9c76-f03496b7ad5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25b326a6-52dc-4542-9c76-f03496b7ad5c",
    "children": [
        "b3abdc6d-1ddc-469e-b88f-bcdd016625af"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}