{
    "id": "262c95cf-e8b5-4eec-826c-c653ec97ba87",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "262c95cf-e8b5-4eec-826c-c653ec97ba87",
    "children": [
        "58e727ba-a2eb-40c3-9735-f37be1af5ac2",
        "b145ada0-df06-4c37-93db-0749abfb5249",
        "cee74ea5-acd3-42bd-8d47-554560e7ef7c"
    ],
    "filterType": "GMSprite",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}