{
    "id": "2906d02b-9647-40cd-80dc-59a3d7703b50",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2906d02b-9647-40cd-80dc-59a3d7703b50",
    "children": [
        "c9ba89b6-9ba5-4ef3-a07b-7620662452f4",
        "6b5fe6bc-1273-450f-b982-153f3e31d07d",
        "a9117dd6-29ca-4892-a2f3-ce33278ff5df"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes22",
    "isDefaultView": false,
    "localisedFolderName": ""
}