{
    "id": "2d241cb6-3c6b-48a8-aad0-b75b644f950d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d241cb6-3c6b-48a8-aad0-b75b644f950d",
    "children": [
        "4b8cec8e-f55a-4a6f-9199-af1a4c02cb75",
        "6d6024b9-f808-4ab6-86b5-6fb21004cd5f",
        "bc5560b2-99d1-4e7f-aa87-876a0b3a364b"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes17",
    "isDefaultView": false,
    "localisedFolderName": ""
}