{
    "id": "2f098420-e642-49d1-9814-7e1169dff5c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f098420-e642-49d1-9814-7e1169dff5c0",
    "children": [
        "bf254d0d-9176-4303-ab86-58f8ac6955ee",
        "5c68ebd8-0675-4ddb-9d21-f8080f3f02fb",
        "ac9c8c42-955d-47b6-9c93-96c96dc085b4",
        "1fe0034a-2cfb-4312-a328-961f46661fee",
        "0b78f509-6ef7-4908-b788-309e9939ceb7",
        "1c7df03f-024d-4e68-9afa-31e0fcbf9e97"
    ],
    "filterType": "GMSound",
    "folderName": "enemy_hit",
    "isDefaultView": false,
    "localisedFolderName": ""
}