{
    "id": "2f2f9d4b-7dc9-4a02-92d3-51519730159b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f2f9d4b-7dc9-4a02-92d3-51519730159b",
    "children": [
        "3bc14bbf-3e75-46ef-8f86-131ab4d627b2"
    ],
    "filterType": "GMRoom",
    "folderName": "A",
    "isDefaultView": false,
    "localisedFolderName": ""
}