{
    "id": "31e42567-c20e-4cba-aa01-ac3fbe09a1dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31e42567-c20e-4cba-aa01-ac3fbe09a1dc",
    "children": [
        "c5b70566-3fde-4653-86ea-456ead9c7cf5"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}