{
    "id": "3359f2c8-3e9b-4d7c-9f8e-20846188051a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3359f2c8-3e9b-4d7c-9f8e-20846188051a",
    "children": [
        "317ebde2-cd7e-4dca-8714-54970788befb"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}