{
    "id": "3570d652-561e-41a3-b012-e03195348aca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3570d652-561e-41a3-b012-e03195348aca",
    "children": [
        "8f020902-cdd0-44e1-937f-815856381d23",
        "97e3eaae-1261-4195-b3dd-94eff3dc4364",
        "4e302f7a-a6e7-4856-9041-178b814a4f83"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes14",
    "isDefaultView": false,
    "localisedFolderName": ""
}