{
    "id": "3603ddd0-5207-46fb-85be-0f5988b4ed80",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3603ddd0-5207-46fb-85be-0f5988b4ed80",
    "children": [
        "29b0fa07-4252-455e-99ab-a43e7ea1609a",
        "96e083d0-e3d3-44fd-a35c-3ee050c59e7f"
    ],
    "filterType": "GMSprite",
    "folderName": "inventory\\",
    "isDefaultView": false,
    "localisedFolderName": ""
}