{
    "id": "379bbe34-6621-4f43-9005-5ac7e859828c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "379bbe34-6621-4f43-9005-5ac7e859828c",
    "children": [
        "3cbda2d7-aafe-42ef-9e21-65b96507b0ae",
        "b0a5aa05-b51f-42a2-8ff0-5ebfe004a52d",
        "6a416e22-878d-4716-b79d-fb1ca9be9f27",
        "fa96e6b6-fbdb-44e5-81e4-a00372a20ac1"
    ],
    "filterType": "GMSprite",
    "folderName": "player_hair",
    "isDefaultView": false,
    "localisedFolderName": ""
}