{
    "id": "38909d96-1f62-42e5-ab20-69637454111e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38909d96-1f62-42e5-ab20-69637454111e",
    "children": [
        "0801f49f-34b6-4c05-bf79-4f5af1480f07",
        "07d9dd56-78b2-48fb-b36a-3ffba6b9cd30",
        "655f5b75-f2d9-4c64-b16d-35f17f1418a8",
        "fb88a4f0-a79f-4673-bd4e-529b1a9fc3b6",
        "746d6927-a1c4-42db-be7f-7fcd39a7cf92",
        "be739aef-64bb-4191-b5f4-c75b209e2dd9"
    ],
    "filterType": "GMSprite",
    "folderName": "flowers",
    "isDefaultView": false,
    "localisedFolderName": ""
}