{
    "id": "38dd17ee-d65b-41d4-9865-85550f17a622",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38dd17ee-d65b-41d4-9865-85550f17a622",
    "children": [
        "dc70575b-850c-4c29-83a3-9a13383d3bd5",
        "4985a9d1-1e2d-4e61-a6d9-7db327128521",
        "5f7e29b4-0c0d-485b-b6c6-6f9667a2dbe3",
        "3bb43d29-21ef-49a5-b5a1-49a43857abac",
        "d1437b6d-4d70-406d-a7b4-a504bad475c0",
        "eadbb037-08b8-4888-b34d-a7857d762a6e"
    ],
    "filterType": "GMObject",
    "folderName": "mushrooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}