{
    "id": "3af810d9-63cc-49ad-ae24-2985c433b178",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3af810d9-63cc-49ad-ae24-2985c433b178",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}