{
    "id": "3b45c3a6-04cd-4e00-9d98-698517499a9a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b45c3a6-04cd-4e00-9d98-698517499a9a",
    "children": [
        "0f550efd-05e4-4e2d-ab01-034c867ce300",
        "9fa55b60-91fe-485e-9f7d-0717f3acf1f7",
        "fdd071d0-c914-4da2-857f-01213e537407",
        "fe8460db-8dd3-49c3-8f03-f5009112ab80",
        "bb9b28bc-723c-4cca-98ce-289d7ae3f49e",
        "a8cf189b-196b-4f45-81ea-2a4d2cd54506"
    ],
    "filterType": "GMSprite",
    "folderName": "mushrooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}