{
    "id": "aae286eb-e183-4716-b4ad-5554d4f26ab1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bc14bbf-3e75-46ef-8f86-131ab4d627b2-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "3bc14bbf-3e75-46ef-8f86-131ab4d627b2",
    "isDefaultView": false,
    "localisedFolderName": ""
}