{
    "id": "3bd70815-980e-4bd2-990e-4a19f1f7e62a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bd70815-980e-4bd2-990e-4a19f1f7e62a",
    "children": [
        "94607a3d-bb56-4061-bf86-62f4aa8a9b1e",
        "d0a83b66-1c4f-4ec0-8c46-9683d930b372",
        "429c6d92-77d8-4917-9f74-273f7bc57840"
    ],
    "filterType": "GMObject",
    "folderName": "Weapon",
    "isDefaultView": false,
    "localisedFolderName": ""
}