{
    "id": "3cbda2d7-aafe-42ef-9e21-65b96507b0ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cbda2d7-aafe-42ef-9e21-65b96507b0ae",
    "children": [
        "2bc27fcd-7d2e-4528-a135-f7a5d72d671e",
        "199e6b48-7a39-49ce-ac82-938540949c86",
        "e4bafe4b-af1a-4fa3-9116-c65659997a74"
    ],
    "filterType": "GMSprite",
    "folderName": "hair1",
    "isDefaultView": false,
    "localisedFolderName": ""
}