{
    "id": "3d17e002-649f-4d66-9941-032d3dd3be98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d17e002-649f-4d66-9941-032d3dd3be98",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}