{
    "id": "3ed9cbe6-2b35-4452-81dc-4c3606ae4586",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ed9cbe6-2b35-4452-81dc-4c3606ae4586",
    "children": [
        "3403a27d-44ef-439f-bd6d-06f36a6fcbde",
        "836e0f4a-b420-4cd8-ae97-4cdb21731008",
        "1f138ccf-626c-4371-b474-b02eb72b60a7"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes13",
    "isDefaultView": false,
    "localisedFolderName": ""
}