{
    "id": "41573c2f-62a0-46f0-ba96-5e7feed1456d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41573c2f-62a0-46f0-ba96-5e7feed1456d",
    "children": [
        "dcc6a1dc-f0aa-4a7e-a27e-2850492a0cd3",
        "acf896f7-fcd2-4323-945b-2a3af83c197c",
        "e8987c94-f649-4971-889c-575c3e02a43e",
        "85f51d93-c63a-4511-992b-5924f99e9f06",
        "90b340fb-2db3-461b-a3fa-f088a2ba7f18"
    ],
    "filterType": "GMSprite",
    "folderName": "Birds",
    "isDefaultView": false,
    "localisedFolderName": ""
}