{
    "id": "41f2fb10-7266-48a1-9fb5-3f4c8f01c045",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41f2fb10-7266-48a1-9fb5-3f4c8f01c045",
    "children": [
        "ec186e70-266e-4cd6-b69f-2ee39fcd6924",
        "f529923e-1509-4367-8d23-fdfe1d7544f4"
    ],
    "filterType": "GMSprite",
    "folderName": "Dark forest trees",
    "isDefaultView": false,
    "localisedFolderName": ""
}