{
    "id": "429200b3-f095-4e6e-a70b-461f818e0548",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "429200b3-f095-4e6e-a70b-461f818e0548",
    "children": [
        "fbc7c2e0-56e5-406c-bc54-ddd2b5f25b85",
        "f8b51f97-3e61-4ad5-9cab-5fd57f073ba1",
        "206a34be-deb4-424b-b683-8e384b89f09b"
    ],
    "filterType": "GMSprite",
    "folderName": "Game",
    "isDefaultView": false,
    "localisedFolderName": ""
}