{
    "id": "48cf27d1-a399-4295-8c62-6ae2695289ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48cf27d1-a399-4295-8c62-6ae2695289ff",
    "children": [
        "775b110e-40be-4cbd-a79c-a1121695c6fc",
        "aff991c1-e078-4096-92df-cc6e6373ff63"
    ],
    "filterType": "GMObject",
    "folderName": "house",
    "isDefaultView": false,
    "localisedFolderName": ""
}