{
    "id": "49779d20-f629-441e-be52-d104239900e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49779d20-f629-441e-be52-d104239900e2",
    "children": [
        "c49111e8-97e3-4839-a4e5-a3dc65eccea7",
        "a01035f2-6a1e-4217-a8c3-6364f6a2d6cf",
        "a11fc98f-279d-447c-af4a-98afead61d01",
        "31cafd44-7aa3-4822-b277-0cea17d175df"
    ],
    "filterType": "GMSprite",
    "folderName": "skin6",
    "isDefaultView": false,
    "localisedFolderName": ""
}