{
    "id": "4cb322de-bc99-4e17-a249-9c291adb6b85",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cb322de-bc99-4e17-a249-9c291adb6b85",
    "children": [
        "dd1072a7-8be9-48ec-98e7-3d79895b6868"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}