{
    "id": "4ce6fc38-4b62-496e-959c-a67860e63da6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ce6fc38-4b62-496e-959c-a67860e63da6",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}