{
    "id": "4dab8b90-ed1d-4f51-b86a-386067d58dbb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4dab8b90-ed1d-4f51-b86a-386067d58dbb",
    "children": [
        "0996523f-667f-418e-9ca6-9f937834e325",
        "9b33c860-bfe8-4556-9b37-3cbfa43752ad",
        "ecf23e57-0056-451c-bee3-8d58fe6556a3"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes8",
    "isDefaultView": false,
    "localisedFolderName": ""
}