{
    "id": "4de76c18-26ab-4045-b234-7858c18a9b7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4de76c18-26ab-4045-b234-7858c18a9b7a",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}