{
    "id": "505cca7c-12d4-45ac-a131-67308a4b67e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "505cca7c-12d4-45ac-a131-67308a4b67e8",
    "children": [
        "881ddb5b-f202-4a00-975c-2228ed88a028",
        "df0824fb-7fd6-4076-90bc-a007caed5ac5",
        "300ca899-fee9-4288-852a-9245bff9606b"
    ],
    "filterType": "GMSound",
    "folderName": "attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}