{
    "id": "53349b0e-8fce-4050-b02a-89efe1a6ee4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53349b0e-8fce-4050-b02a-89efe1a6ee4a",
    "children": [
        "2147ef3c-aeb0-4ae0-a150-d562434e7749"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}