{
    "id": "56a5516f-da17-4e25-95e0-c77a86aecb16",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56a5516f-da17-4e25-95e0-c77a86aecb16",
    "children": [
        "1d73ab2a-fd52-4f8b-bbc5-45b59f814beb",
        "b8eb572f-112b-448d-b210-461e01f8bed7",
        "92102f93-eeba-485c-9d93-f0a0f3300a79"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes18",
    "isDefaultView": false,
    "localisedFolderName": ""
}