{
    "id": "58407253-a747-4f61-87ff-1b7fbdb0da89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "58407253-a747-4f61-87ff-1b7fbdb0da89",
    "children": [
        "0f707998-859f-49bd-a8bf-ce969723ecfd"
    ],
    "filterType": "GMSprite",
    "folderName": "fox",
    "isDefaultView": false,
    "localisedFolderName": ""
}