{
    "id": "59f52e17-d91f-4638-8e18-b89a500662ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59f52e17-d91f-4638-8e18-b89a500662ec",
    "children": [
        "0ec07602-b86f-4071-a142-cfcf6ab8ff09",
        "ed80099b-5941-4312-953f-175b8efbec97",
        "f780f348-f382-4fb0-bbaa-6ba812bff48f",
        "61a3a1e9-5b20-4491-94cc-ca5b216cb572",
        "3bb18c61-89dc-45fb-b9a1-76e019129691",
        "1bd78054-080a-4a12-9cb3-502ae5508010"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}