{
    "id": "5b9b1dbd-51ac-46e1-ab9c-266abb005b16",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b9b1dbd-51ac-46e1-ab9c-266abb005b16",
    "children": [
        "11016ee0-de7a-4332-8e25-51e34a203bb2",
        "66b9c13a-10a2-4ccb-b7b0-a11e6f2b2356",
        "ee76d032-ec1c-4287-9b8d-178426a2370b"
    ],
    "filterType": "GMSprite",
    "folderName": "houses",
    "isDefaultView": false,
    "localisedFolderName": ""
}