{
    "id": "5ca7a35f-7dae-47d3-94ed-cee57f76eac6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ca7a35f-7dae-47d3-94ed-cee57f76eac6",
    "children": [
        "e1034b97-c3db-44df-959e-59c69eefe709",
        "7c5391b2-30a9-4164-a845-144d48aa784d",
        "e6e22ebb-2ac7-4dd4-8f15-a6ca391f6862",
        "0f4cd51d-ec05-4060-9214-9ee659a32b2b"
    ],
    "filterType": "GMSprite",
    "folderName": "forest_creatures",
    "isDefaultView": false,
    "localisedFolderName": ""
}