{
    "id": "5f7c85ac-9a78-4a8a-810f-beaeb916a462",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f7c85ac-9a78-4a8a-810f-beaeb916a462",
    "children": [
        "d10c3843-f5de-4d79-9d41-97cfa1355f3a",
        "4ea0a64d-f6c4-43b9-8711-498c9a3b500b"
    ],
    "filterType": "GMRoom",
    "folderName": "B",
    "isDefaultView": false,
    "localisedFolderName": ""
}