{
    "id": "613a0e30-826f-4690-ac7d-25e8604dbb7f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "613a0e30-826f-4690-ac7d-25e8604dbb7f",
    "children": [
        "8554fc03-4762-4feb-8e74-0dcedb6010b5",
        "e6ecae04-67a3-4a3b-bf85-94f690ecd62c",
        "4092a79d-8fc9-4cfe-968f-c53c2856742d",
        "4a2ad964-b592-4a6c-90c3-1c191c96fe6a",
        "5211161b-f889-4e65-a6be-ad2291e68c27",
        "e8e4b3e0-01d4-44f8-ac5e-218751e2c494",
        "189e01f8-be5a-4d0f-a816-928fe717a725"
    ],
    "filterType": "GMSprite",
    "folderName": "dungeon1",
    "isDefaultView": false,
    "localisedFolderName": ""
}