{
    "id": "61a3a1e9-5b20-4491-94cc-ca5b216cb572",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "61a3a1e9-5b20-4491-94cc-ca5b216cb572",
    "children": [
        "3e1d814d-0e5e-49a7-bfc4-a0bfbd9a425c",
        "76a9e0a9-3def-495b-9e0a-340bddf81140"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}