{
    "id": "628cf914-0356-41e8-9a57-6804518f8f10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "628cf914-0356-41e8-9a57-6804518f8f10",
    "children": [
        "b6fe6bfc-c963-449f-82fb-bb1e17fe4910",
        "1f1824a4-413a-4e84-871c-0093bd5f2aa8",
        "d1d84e74-71ed-4aa9-9fd3-0b4d68ffe317",
        "c233159f-8d2a-430e-b995-420911361338"
    ],
    "filterType": "GMSprite",
    "folderName": "skin1",
    "isDefaultView": false,
    "localisedFolderName": ""
}