{
    "id": "6311185b-a7d9-4413-bfdc-9b3e505df9ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6311185b-a7d9-4413-bfdc-9b3e505df9ef",
    "children": [
        "4129fffc-2477-44f2-9b71-ae1efdf87ab4",
        "c6fe5d19-c7d3-4752-aa58-1483ad2bd739",
        "9d63c4b8-3d95-42d8-89ef-5322fba79df5",
        "b3abdc6d-1ddc-469e-b88f-bcdd016625af",
        "a47caaa9-7520-4dce-ac4c-54af4d907d78",
        "b89c224f-cdac-472b-9e04-d5c1cc17c675",
        "f1d2e953-749a-4de0-b457-fb58e3a9b1bc",
        "22be6637-5712-4a81-ae4f-23fd36be25ef"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}