{
    "id": "640357eb-fe80-410a-9347-0cc88363b4b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "640357eb-fe80-410a-9347-0cc88363b4b2",
    "children": [
        "27bcb68a-e9af-4286-a748-a7bbe2961dd6"
    ],
    "filterType": "GMSprite",
    "folderName": "Deer",
    "isDefaultView": false,
    "localisedFolderName": ""
}