{
    "id": "68a4aefc-4b3e-4d9e-bda4-baede40dee94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68a4aefc-4b3e-4d9e-bda4-baede40dee94",
    "children": [
        "2f2f9d4b-7dc9-4a02-92d3-51519730159b",
        "5f7c85ac-9a78-4a8a-810f-beaeb916a462"
    ],
    "filterType": "GMRoom",
    "folderName": "World",
    "isDefaultView": false,
    "localisedFolderName": ""
}