{
    "id": "6a416e22-878d-4716-b79d-fb1ca9be9f27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a416e22-878d-4716-b79d-fb1ca9be9f27",
    "children": [
        "7de9a81f-7f50-48b9-9ffe-629d339255b4",
        "6b53048a-2402-46cd-a859-7106ff8ac3c3",
        "e596014a-0fcf-4cfe-b2f0-f7e165b372fb"
    ],
    "filterType": "GMSprite",
    "folderName": "hair3",
    "isDefaultView": false,
    "localisedFolderName": ""
}