{
    "id": "6ab92144-f87b-4fb0-8fc3-ec1d849c08fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ab92144-f87b-4fb0-8fc3-ec1d849c08fb",
    "children": [
        "af01cfce-a269-4cd6-bbf1-7a561b628cc7",
        "f25994ab-2b06-4031-88d3-f65904bfc91e"
    ],
    "filterType": "GMObject",
    "folderName": "parent",
    "isDefaultView": false,
    "localisedFolderName": ""
}