{
    "id": "6b096365-754f-42b6-9244-a3e58429f075",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b096365-754f-42b6-9244-a3e58429f075",
    "children": [
        "f94eac70-5ce3-4862-bff2-24a72417ac62",
        "b7c78de6-ece1-4871-abf3-91df040d251e"
    ],
    "filterType": "GMObject",
    "folderName": "goblins",
    "isDefaultView": false,
    "localisedFolderName": ""
}