{
    "id": "6dd48f5c-bf68-4f0b-8619-588431cf6235",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6dd48f5c-bf68-4f0b-8619-588431cf6235",
    "children": [
        "7c0c9f9a-75b3-4fb3-a8d8-f526f3a2e38b",
        "063a7129-fbbf-426e-9bf4-bdee05699084",
        "1a6e007c-186e-4caa-9835-d531d5af956e"
    ],
    "filterType": "GMSprite",
    "folderName": "beard4",
    "isDefaultView": false,
    "localisedFolderName": ""
}