{
    "id": "6de98fc5-5cb4-4581-b643-5dd50e2815da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6de98fc5-5cb4-4581-b643-5dd50e2815da",
    "children": [
        "4b32e937-9772-4039-9419-697b868ed280",
        "cfbc32db-6a99-466c-827f-4eb58cffeae2",
        "0929622d-e082-48a4-9d11-631f94d9f7bb",
        "76b1e85c-15b7-49e8-94ca-6ae9b0502b7d",
        "2d744378-cd3f-4c6e-9f24-6b50656c220f"
    ],
    "filterType": "GMTileSet",
    "folderName": "forest_tiles\\",
    "isDefaultView": false,
    "localisedFolderName": ""
}