{
    "id": "6e9720d3-13fb-41b5-b772-426bcfc8fb89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e9720d3-13fb-41b5-b772-426bcfc8fb89",
    "children": [
        "96f982de-d0ed-45e1-91be-3f2eed97d9d8",
        "a3a87cc7-76ea-408b-9728-26f3fabad7b6",
        "6a23ff20-9d5a-4efe-ae25-a798d12a3d38",
        "a94e39a3-c8ca-49cf-8c9f-af25a7245f8b",
        "ebff9d6b-c3cf-4cf7-b9aa-1e610747b786",
        "512796e0-c52f-42a3-907f-c3f8016637d4"
    ],
    "filterType": "GMSprite",
    "folderName": "3D trees",
    "isDefaultView": false,
    "localisedFolderName": ""
}