{
    "id": "6fa29403-6b33-4c24-8fb7-b2b7b971cfa0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6fa29403-6b33-4c24-8fb7-b2b7b971cfa0",
    "children": [
        "5cef3df9-06b9-4fdc-bc76-c53fc3a408a1",
        "3a8eb937-ccda-48ac-a118-23843cf21796",
        "503ae626-b9ed-4611-bcf0-42305ed09122",
        "d206cf16-0b07-4712-b74c-7b36ad440991",
        "886e2b30-5f86-4211-a80d-02ec8c97f83b",
        "b750694b-83bb-40b3-8561-958e6c84b31a",
        "4ef13eae-0b4e-4769-b9eb-9c18912043bc"
    ],
    "filterType": "GMObject",
    "folderName": "tree",
    "isDefaultView": false,
    "localisedFolderName": ""
}