{
    "id": "7090bec2-3bf2-46f7-96ad-9b7dfe087603",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7090bec2-3bf2-46f7-96ad-9b7dfe087603",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}