{
  "id": "71e14a95-9ac0-494c-8a76-cf2ad4c4cb2a",
  "modelName": "GMFolder",
  "mvc": "1.1",
  "name": "71e14a95-9ac0-494c-8a76-cf2ad4c4cb2a",
  "children": [
    "7bb2dd4b-aa92-440c-9fa0-99f87ab0e124",
    "ed0e2b69-ce4b-42ca-b3dc-a8e28a3bc435"
  ],
  "filterType": "GMSprite",
  "folderName": "sprites",
  "isDefaultView": false,
  "localisedFolderName": "ResourceTree_Sprites"
}