{
    "id": "729a6735-001f-4f31-bfe6-95eadbbc9da2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "729a6735-001f-4f31-bfe6-95eadbbc9da2",
    "children": [
        "db800d14-15b3-4060-9f38-35cb4fd8e2f8",
        "05ad2be3-6dfc-4c9d-bba6-2d9ecb016763",
        "33a69447-90d0-47db-bf30-70f1fb892a7a"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes3",
    "isDefaultView": false,
    "localisedFolderName": ""
}