{
    "id": "72f64e1b-f5c1-412a-bf92-d24662abd3d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72f64e1b-f5c1-412a-bf92-d24662abd3d0",
    "children": [
        "e0af289f-833f-4b11-b797-4aca2e7891f7",
        "dc4682fc-351f-4ca6-a7dd-384a3b7df8af",
        "119cab8f-5a4b-421b-ab7a-d048abee424c"
    ],
    "filterType": "GMSprite",
    "folderName": "beard5",
    "isDefaultView": false,
    "localisedFolderName": ""
}