{
    "id": "74c988c9-dea2-4b2f-9c7f-23adfe99c395",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74c988c9-dea2-4b2f-9c7f-23adfe99c395",
    "children": [
        "d9ea40d0-53fe-4645-90ab-6f78ddf143d2",
        "072ec865-2f4b-4d82-91e9-cdc529996546"
    ],
    "filterType": "GMSound",
    "folderName": "ambient soundtracks",
    "isDefaultView": false,
    "localisedFolderName": ""
}