{
    "id": "753a0ce8-93e7-4d79-8ff5-1b0cdec3dd1c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "753a0ce8-93e7-4d79-8ff5-1b0cdec3dd1c",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}