{
    "id": "758dbc8e-ec06-4891-8516-24dff1874805",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "758dbc8e-ec06-4891-8516-24dff1874805",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}