{
    "id": "76953a0e-ea9f-4c46-bb84-96967ebda508",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "76953a0e-ea9f-4c46-bb84-96967ebda508",
    "children": [
        "1c144ea3-7268-4ebb-8af3-3ea1e72cb7c7",
        "e1a152f0-4434-486a-b3e2-f9e18eccd7ee",
        "1ca126f7-8789-4b36-8738-898b759734d2"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes4",
    "isDefaultView": false,
    "localisedFolderName": ""
}