{
    "id": "76fa791d-a1a1-4015-9efe-b3121893348a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "76fa791d-a1a1-4015-9efe-b3121893348a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}