{
    "id": "7b0e3106-1916-4c9d-9e06-44121b4ce5c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b0e3106-1916-4c9d-9e06-44121b4ce5c4",
    "children": [
        "9447168f-ae1b-45e6-a506-f3bfabf6c5ac",
        "1b61d093-0807-4680-9877-2894cd7d1ae4",
        "a7ce3ecd-a0ba-4b0d-b811-ff614b009fbe",
        "dcf564bd-7986-42f3-b614-040f2d2687c6",
        "ac2c0c58-a5be-406f-92fa-a306c2cd4bed",
        "ada3de1d-c81a-4434-aca3-8d6bb6edc88e"
    ],
    "filterType": "GMSprite",
    "folderName": "Dark_forest",
    "isDefaultView": false,
    "localisedFolderName": ""
}