{
    "id": "7bb7fce4-14ec-47d1-8466-7fd64862c705",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7bb7fce4-14ec-47d1-8466-7fd64862c705",
    "children": [
        "3373cddc-830a-43f7-bd45-5dd51f615af4",
        "e78d383a-41fd-4002-924d-6ef4da35bc45",
        "9c81628d-1223-4ce9-967b-1fb86c373d96",
        "041a96d5-e97b-4230-bad8-4ff4a9325a3a"
    ],
    "filterType": "GMSprite",
    "folderName": "skin5",
    "isDefaultView": false,
    "localisedFolderName": ""
}