{
    "id": "80abb966-12ba-4964-8c23-297bf246536a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80abb966-12ba-4964-8c23-297bf246536a",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}