{
    "id": "81f4c2c3-f3f7-494f-8637-e8f1083969ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81f4c2c3-f3f7-494f-8637-e8f1083969ec",
    "children": [
        "4aac9b9d-b6b8-4a59-8d0d-89a8401eaea2"
    ],
    "filterType": "GMScript",
    "folderName": "particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}