{
    "id": "83b76b04-e3e2-46f0-ac0d-d64ef8f999f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "83b76b04-e3e2-46f0-ac0d-d64ef8f999f7",
    "children": [
        "725ac854-5ab5-4535-994c-efbb31cf7d08",
        "77dc3bb8-07e9-421a-9a5f-ac0e5de887fb"
    ],
    "filterType": "GMSprite",
    "folderName": "collisions",
    "isDefaultView": false,
    "localisedFolderName": ""
}