{
    "id": "8488b96f-0058-4f8d-bc6e-d6a7fa42c664",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8488b96f-0058-4f8d-bc6e-d6a7fa42c664",
    "children": [
        "9b470c60-fc32-4cf7-a4de-392591aef5c1",
        "0c5683d1-4d6c-4e5c-8802-6987848cabad"
    ],
    "filterType": "GMSprite",
    "folderName": "bunny",
    "isDefaultView": false,
    "localisedFolderName": ""
}