{
    "id": "849b7b7e-edc7-4c09-ab57-c4946749b453",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "849b7b7e-edc7-4c09-ab57-c4946749b453",
    "children": [
        "ca432737-ed24-4bfb-a784-fc11dd188942",
        "316538a0-1afa-4c8c-a0f1-b2d55933d628",
        "176d8f8a-f099-4139-981d-0cc199fb2a9f",
        "23554cf3-2d3a-4830-8e28-9dd94bc45eae",
        "cc8d0252-1be6-457b-9f79-84bce6c4ede8",
        "6dd48f5c-bf68-4f0b-8619-588431cf6235",
        "72f64e1b-f5c1-412a-bf92-d24662abd3d0"
    ],
    "filterType": "GMSprite",
    "folderName": "player_beards",
    "isDefaultView": false,
    "localisedFolderName": ""
}