{
    "id": "85b80288-396c-46b5-b7ae-bb08a75c0779",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85b80288-396c-46b5-b7ae-bb08a75c0779",
    "children": [
        "ce550739-0533-4497-a40d-60496b27c04e"
    ],
    "filterType": "GMRoom",
    "folderName": "dungeons",
    "isDefaultView": false,
    "localisedFolderName": ""
}