{
    "id": "85ed08e7-e25b-4a44-aa47-6867e46eceb3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85ed08e7-e25b-4a44-aa47-6867e46eceb3",
    "children": [
        "0e5d0e9a-0b43-4fac-a1bd-090e113c1554",
        "325d2aeb-d1af-4cd4-b9d6-8668d5ad59a8"
    ],
    "filterType": "GMObject",
    "folderName": "Day\/Night system",
    "isDefaultView": false,
    "localisedFolderName": ""
}