{
    "id": "86ae15fa-c2df-41fe-ae55-85ca97bc51f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86ae15fa-c2df-41fe-ae55-85ca97bc51f3",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}