{
    "id": "893d5edf-dfe9-49bc-ab18-d746b27dee89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "893d5edf-dfe9-49bc-ab18-d746b27dee89",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}