{
    "id": "90276a7f-c607-4cc1-af1a-7ebee078eed8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90276a7f-c607-4cc1-af1a-7ebee078eed8",
    "children": [
        "7f5acfa8-3da1-43c1-b507-6545af94f0cd",
        "ad126886-9f13-4d43-8bf5-c9201c704f5f"
    ],
    "filterType": "GMObject",
    "folderName": "Dungeon Entrances",
    "isDefaultView": false,
    "localisedFolderName": ""
}