{
    "id": "910199b2-70c0-4552-a50b-1e16a5a92713",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "910199b2-70c0-4552-a50b-1e16a5a92713",
    "children": [
        "995b8284-87db-48e2-8788-cb76f3a2f776"
    ],
    "filterType": "GMObject",
    "folderName": "controllers",
    "isDefaultView": false,
    "localisedFolderName": ""
}