{
    "id": "94db3713-38a8-4539-bb31-c3f85f0f8ed7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94db3713-38a8-4539-bb31-c3f85f0f8ed7",
    "children": [
        "f9d7baf7-acc9-4b6e-8027-5ae7fc52d706",
        "cdf7f261-d425-48cc-8fb5-9f5c156c5899"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}