{
    "id": "964f312f-9411-4eab-91e6-8be06ef6e3c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "964f312f-9411-4eab-91e6-8be06ef6e3c9",
    "children": [
        "a534ccae-bd74-40fd-8dcf-5e4ad1482498",
        "505cca7c-12d4-45ac-a131-67308a4b67e8",
        "056eebc2-8f95-4ddb-a25a-5b3cfe31b3cb",
        "b2cab3ae-bfae-4da0-9d22-71973762a396",
        "2f098420-e642-49d1-9814-7e1169dff5c0",
        "74c988c9-dea2-4b2f-9c7f-23adfe99c395",
        "e297b9a2-3dae-4667-ad53-0187b93993d1"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}