{
    "id": "97370cdd-a170-4ac4-9110-c2ab456370a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97370cdd-a170-4ac4-9110-c2ab456370a1",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "usables",
    "isDefaultView": false,
    "localisedFolderName": ""
}