{
    "id": "9a8974bf-75f2-4c8a-9e38-29bc52a541e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a8974bf-75f2-4c8a-9e38-29bc52a541e7",
    "children": [
        "398ce39f-6141-4750-9b22-c5f8a836f0b0",
        "fd82ce5a-5fc0-4384-a85a-1b78beab72bd",
        "a36adcb0-d9bb-4025-a287-1929cbc7e72d"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes16",
    "isDefaultView": false,
    "localisedFolderName": ""
}