{
    "id": "9b908e70-7a5d-43d3-b756-62bfad494cb4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b908e70-7a5d-43d3-b756-62bfad494cb4",
    "children": [
        "1b7edf78-133e-4ca9-b374-d0588e3a9562",
        "03c6b33e-7794-4afe-8d36-7de952c85628",
        "864c35ff-2c98-4206-abdc-73eb08f15e90"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes1",
    "isDefaultView": false,
    "localisedFolderName": ""
}