{
    "id": "9bc6f680-9380-49c3-895a-69d807efa11e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9bc6f680-9380-49c3-895a-69d807efa11e",
    "children": [
        "1cbdedfb-18a4-4af1-8dd3-f4858729ba27",
        "2341bc37-bec3-4f4b-99f9-52fc6137babb",
        "4fad0d5e-c46a-4302-8d6e-b71f37126728",
        "c666f0b9-e043-494f-9ddf-7b2888140b0a"
    ],
    "filterType": "GMSprite",
    "folderName": "characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}