{
    "id": "9cc0055f-009d-4577-b29d-9122dd6777c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cc0055f-009d-4577-b29d-9122dd6777c5",
    "children": [
        "3bd70815-980e-4bd2-990e-4a19f1f7e62a"
    ],
    "filterType": "GMObject",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}