{
    "id": "a345cae2-c2c0-4128-9816-208f7a723a83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a345cae2-c2c0-4128-9816-208f7a723a83",
    "children": [
        "267f2421-2c2a-4ff1-8224-71a25bd723b4",
        "ede6847f-b793-4a04-9a21-20f3876ef39f"
    ],
    "filterType": "GMSprite",
    "folderName": "text_boxes",
    "isDefaultView": false,
    "localisedFolderName": ""
}