{
    "id": "a4cb8ef1-0086-468f-a031-303026d4b997",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4cb8ef1-0086-468f-a031-303026d4b997",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}