{
    "id": "a534ccae-bd74-40fd-8dcf-5e4ad1482498",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a534ccae-bd74-40fd-8dcf-5e4ad1482498",
    "children": [
        "12a00035-5258-44a3-8213-99b27e90a458",
        "6b1a0263-c03d-4963-bc76-ca599dccc46c"
    ],
    "filterType": "GMSound",
    "folderName": "dungeon",
    "isDefaultView": false,
    "localisedFolderName": ""
}