{
    "id": "a5906119-7de2-4e63-954f-a6fca1977d63",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5906119-7de2-4e63-954f-a6fca1977d63",
    "children": [
        "8f8a304e-a38b-4544-af11-944e73feb16e",
        "0ce5248d-92d2-4c5a-b974-28ad88c0fc41",
        "5619c94b-25ec-4e16-a3d8-06e547f9958c"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes6",
    "isDefaultView": false,
    "localisedFolderName": ""
}