{
    "id": "a64cc7d7-a372-4f77-9991-7dd5141306af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a64cc7d7-a372-4f77-9991-7dd5141306af",
    "children": [
        "59f52e17-d91f-4638-8e18-b89a500662ec",
        "b1032f73-2414-42a9-ba0e-899b6e75acdc",
        "1f866a7e-8b4a-40dc-adae-ae15391a14f2",
        "d58bb3f5-ecc2-45ac-ad89-a0e72384bd53",
        "81f4c2c3-f3f7-494f-8637-e8f1083969ec"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}