{
    "id": "a6f06f6a-a29b-4077-b44b-ca3cd20bd6b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6f06f6a-a29b-4077-b44b-ca3cd20bd6b6",
    "children": [
        "849b7b7e-edc7-4c09-ab57-c4946749b453",
        "2398ad57-b958-45bc-a737-25676067dab6",
        "68213024-ac41-4523-9a9d-dc8475de2d71",
        "379bbe34-6621-4f43-9005-5ac7e859828c"
    ],
    "filterType": "GMSprite",
    "folderName": "character_creation",
    "isDefaultView": false,
    "localisedFolderName": ""
}