{
    "id": "a71cef07-d253-427b-80f8-bd9c27a9f3a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a71cef07-d253-427b-80f8-bd9c27a9f3a0",
    "children": [
        "429200b3-f095-4e6e-a70b-461f818e0548",
        "0a21137b-4517-4357-a3dd-8ef57f8a5374",
        "87fcf594-7c5a-4621-93ce-9d78bbcf5307",
        "5a726e62-2c63-45dc-841e-a751577ab881",
        "e33a6b51-dff1-461d-a79f-8a1d3cde85b5"
    ],
    "filterType": "GMSprite",
    "folderName": "EDN_engine",
    "isDefaultView": false,
    "localisedFolderName": ""
}