{
    "id": "a724e394-d880-46b8-973d-58c6a205c380",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a724e394-d880-46b8-973d-58c6a205c380",
    "children": [
        "57ebda33-c130-4d16-91f2-73aa3894815d",
        "9d07f972-e679-4202-939c-6a1fe0c24b2b"
    ],
    "filterType": "GMObject",
    "folderName": "Light sources",
    "isDefaultView": false,
    "localisedFolderName": ""
}