{
  "id": "a7684bd1-a519-426c-b77b-819ef15a6c1c",
  "modelName": "GMFolder",
  "mvc": "1.1",
  "name": "a7684bd1-a519-426c-b77b-819ef15a6c1c",
  "children": [
    "08c9c4d4-4cfc-4019-93b6-fbbb67f5cc95",
    "bb31ef43-750b-42fb-925e-47362e4f686d"
  ],
  "filterType": "GMObject",
  "folderName": "objects",
  "isDefaultView": false,
  "localisedFolderName": "ResourceTree_Objects"
}