{
    "id": "ac498686-f9a7-49cb-a3db-2f039e4441a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac498686-f9a7-49cb-a3db-2f039e4441a1",
    "children": [
        "260722d4-def2-4288-a8d2-031d806810a9",
        "574dc409-92d2-405b-a655-bbdc840c7ffa",
        "d2dc839a-f4b3-492f-816a-8c161cac0f04"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes2",
    "isDefaultView": false,
    "localisedFolderName": ""
}