{
    "id": "ade543d2-48f7-4318-a6f9-4271ce5508f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ade543d2-48f7-4318-a6f9-4271ce5508f9",
    "children": [
        "8c281671-f3d9-4c19-8f99-7e59bd041907"
    ],
    "filterType": "GMSprite",
    "folderName": "npc1_idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}