{
    "id": "af01cfce-a269-4cd6-bbf1-7a561b628cc7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af01cfce-a269-4cd6-bbf1-7a561b628cc7",
    "children": [
        "7d454999-c69b-4da5-a071-fe5c9659f8d0"
    ],
    "filterType": "GMObject",
    "folderName": "particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}