{
    "id": "b09cc195-a385-4c59-b213-f6e0564710e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b09cc195-a385-4c59-b213-f6e0564710e9",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}