{
    "id": "b0a5aa05-b51f-42a2-8ff0-5ebfe004a52d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b0a5aa05-b51f-42a2-8ff0-5ebfe004a52d",
    "children": [
        "f5870948-3c71-4789-a426-a6884a0c2e07",
        "f4592bdb-216b-4321-9926-76e816bce832",
        "3194af22-b1ba-4a3c-aa09-a38d75ac1d3d"
    ],
    "filterType": "GMSprite",
    "folderName": "hair2",
    "isDefaultView": false,
    "localisedFolderName": ""
}