{
    "id": "b1032f73-2414-42a9-ba0e-899b6e75acdc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1032f73-2414-42a9-ba0e-899b6e75acdc",
    "children": [
        "193d77f2-83e9-47c3-a6fb-550ebabd7d52"
    ],
    "filterType": "GMScript",
    "folderName": "Perlin Noise",
    "isDefaultView": false,
    "localisedFolderName": ""
}