{
    "id": "b2cab3ae-bfae-4da0-9d22-71973762a396",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2cab3ae-bfae-4da0-9d22-71973762a396",
    "children": [
        "28cb660d-ebd5-4c32-b577-8209b8026bb1"
    ],
    "filterType": "GMSound",
    "folderName": "jump",
    "isDefaultView": false,
    "localisedFolderName": ""
}