{
    "id": "b3547acf-ea79-45a1-afd6-67ba98c227e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3547acf-ea79-45a1-afd6-67ba98c227e6",
    "children": [
        "40523d33-a236-43f5-85e4-04251681c4e0",
        "48210e7e-e9f7-41e3-a476-d469aac467b3",
        "3b619901-dc53-4777-ab05-534e36a5ac3a"
    ],
    "filterType": "GMSprite",
    "folderName": "weapons",
    "isDefaultView": false,
    "localisedFolderName": ""
}