{
    "id": "b4a8b786-8daf-44f5-8ffe-a3bf9a4b42f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4a8b786-8daf-44f5-8ffe-a3bf9a4b42f3",
    "children": [
        "0186f850-f5a4-4b77-b10e-e8590c77d0c1",
        "800ad192-da47-4974-8983-a2c258d7a71d",
        "e5471460-bcbf-49dc-90c5-bb9031c8fa0c",
        "6a0a5f03-0596-4873-b2ac-417bf47417ab"
    ],
    "filterType": "GMSprite",
    "folderName": "skin4",
    "isDefaultView": false,
    "localisedFolderName": ""
}