{
    "id": "b4e6af27-b904-4cfa-a728-386af2e20341",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4e6af27-b904-4cfa-a728-386af2e20341",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}