{
    "id": "b982a876-b910-4fe4-893a-1c041f1f052a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b982a876-b910-4fe4-893a-1c041f1f052a",
    "children": [
        "e2767f4b-001b-41b4-8649-8b0c67147eee",
        "d1780267-13d1-4e7b-ba82-4797f5bc62d6"
    ],
    "filterType": "GMObject",
    "folderName": "gobrit",
    "isDefaultView": false,
    "localisedFolderName": ""
}