{
    "id": "bb31ef43-750b-42fb-925e-47362e4f686d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb31ef43-750b-42fb-925e-47362e4f686d",
    "children": [
        "530f5969-822e-47d7-899e-d29e69ccb778"
    ],
    "filterType": "GMObject",
    "folderName": "projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}