{
    "id": "bbb5c3df-6477-4510-b436-97a7801d757a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbb5c3df-6477-4510-b436-97a7801d757a",
    "children": [
        "a911f7ba-972c-4a1c-8982-65791fba6a4c",
        "9606e87c-ad77-41ee-8211-d9b04e912ca3",
        "0304eb3f-37b6-4ddd-8c2c-2c76bba85bdd",
        "25618619-e131-4626-a89b-f2a9a8f43421"
    ],
    "filterType": "GMSprite",
    "folderName": "skin3",
    "isDefaultView": false,
    "localisedFolderName": ""
}