{
    "id": "bcd1610e-64d8-467e-a4b4-ba85b3524305",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bcd1610e-64d8-467e-a4b4-ba85b3524305",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "armours",
    "isDefaultView": false,
    "localisedFolderName": ""
}