{
    "id": "be47c96c-b990-4149-becb-e0998dc61874",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be47c96c-b990-4149-becb-e0998dc61874",
    "children": [
        "1580f7d4-d30e-4693-8bc6-605c67755712",
        "fd1a94ac-f803-4c36-8753-1f67720e10f7",
        "987b88fe-2b89-4990-8eb1-3cde0056426e"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}