{
    "id": "be739aef-64bb-4191-b5f4-c75b209e2dd9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be739aef-64bb-4191-b5f4-c75b209e2dd9",
    "children": [
        "88c3310a-ada0-456b-b0d3-5c21f4174f8a",
        "f17b2d22-9432-4a69-ab02-980a762e4ad4",
        "58c4cc72-3b38-4323-8f49-08cd569809cf",
        "0e6541b9-6af8-481d-ac8e-b680dbac3e31",
        "0934abc7-901c-4f3e-9a2e-49dc71a48c87",
        "334488f5-033f-4b3e-b4c6-9aaafc16d538"
    ],
    "filterType": "GMSprite",
    "folderName": "plants",
    "isDefaultView": false,
    "localisedFolderName": ""
}