{
    "id": "bee5a250-e688-423f-8179-2f6cae6ad425",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bee5a250-e688-423f-8179-2f6cae6ad425",
    "children": [
        "f8b37f07-4389-409c-912b-d4c33c340185",
        "077dd868-d794-4c7c-83b7-308487aae7de",
        "9e38b8e5-b416-4d7c-a92f-bc6608cfa71d",
        "9c8e36c7-9829-4199-a24e-f33e07ef1530",
        "c9699b58-09c9-4384-bb78-a3e21953b831"
    ],
    "filterType": "GMObject",
    "folderName": "flowers",
    "isDefaultView": false,
    "localisedFolderName": ""
}