{
    "id": "c3819086-1d51-44b4-98db-d7cb267bd964",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3819086-1d51-44b4-98db-d7cb267bd964",
    "children": [
        "ade543d2-48f7-4318-a6f9-4271ce5508f9"
    ],
    "filterType": "GMSprite",
    "folderName": "npc1",
    "isDefaultView": false,
    "localisedFolderName": ""
}