{
    "id": "c61311b7-849c-4c3f-b0c0-d7ce1a93c4f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c61311b7-849c-4c3f-b0c0-d7ce1a93c4f4",
    "children": [
        "ce420bd1-31a2-43d0-b5d6-5c009180b6ed"
    ],
    "filterType": "GMObject",
    "folderName": "Pets",
    "isDefaultView": false,
    "localisedFolderName": ""
}