{
    "id": "c626ba01-c1ea-4979-81ee-ac3596d0f13b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c626ba01-c1ea-4979-81ee-ac3596d0f13b",
    "children": [
        "c3364e30-3733-4e73-b1e4-074b20fbdb47",
        "b6ace912-a6e4-4865-9207-8b2afd1153fa",
        "90ff788f-6f05-4e46-a544-149cffb32d79",
        "f301210a-3212-4abf-a837-0638dea8b2d5"
    ],
    "filterType": "GMSprite",
    "folderName": "skin2",
    "isDefaultView": false,
    "localisedFolderName": ""
}