{
    "id": "c666f0b9-e043-494f-9ddf-7b2888140b0a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c666f0b9-e043-494f-9ddf-7b2888140b0a",
    "children": [
        "c3819086-1d51-44b4-98db-d7cb267bd964"
    ],
    "filterType": "GMSprite",
    "folderName": "NPC's",
    "isDefaultView": false,
    "localisedFolderName": ""
}