{
    "id": "c92c00ff-b06d-488c-bfa3-1d26dab59eab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c92c00ff-b06d-488c-bfa3-1d26dab59eab",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}