{
    "id": "c97f88a6-c8a3-4e25-8d16-c11496ed670d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c97f88a6-c8a3-4e25-8d16-c11496ed670d",
    "children": [
        "9f5d0100-3f0e-4fdb-bbf0-ab4bdc327427",
        "1f2f25b8-b81f-4ffc-adb2-d9c8f9e21f4b",
        "de04a217-2eb3-4501-a4d4-748f6644f5c1"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes12",
    "isDefaultView": false,
    "localisedFolderName": ""
}