{
    "id": "c9bcdc8f-64c1-44bf-9ab4-65183de7516d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9bcdc8f-64c1-44bf-9ab4-65183de7516d",
    "children": [
        "22ff01a2-1844-4318-86b6-354ee140609b",
        "c3fe8f9b-1c92-4545-83db-862143d5eaab",
        "5e68d913-3f10-42ea-ab90-be213fca35c5",
        "6915f9f9-1de6-48f0-9a6f-e54d9eab6f1d"
    ],
    "filterType": "GMSprite",
    "folderName": "terrain",
    "isDefaultView": false,
    "localisedFolderName": ""
}