{
    "id": "cc3414cb-fd8f-445e-afc6-a512fdbf12d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc3414cb-fd8f-445e-afc6-a512fdbf12d0",
    "children": [
        "9467716e-c751-42c5-b693-10a374a47c9f",
        "5760d989-7ba4-4f9c-8418-d15a58f5c9e3",
        "15cb3829-06af-4834-9d1e-85a1e2a24a33"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes21",
    "isDefaultView": false,
    "localisedFolderName": ""
}