{
    "id": "cc8d0252-1be6-457b-9f79-84bce6c4ede8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc8d0252-1be6-457b-9f79-84bce6c4ede8",
    "children": [
        "f03d7079-0ce2-4843-8310-c69990967a67",
        "8982f23c-c302-4b06-9215-050aad36b9b0",
        "3c5da084-5f9c-4e5f-8c81-54314c816f35"
    ],
    "filterType": "GMSprite",
    "folderName": "beard3",
    "isDefaultView": false,
    "localisedFolderName": ""
}