{
    "id": "cc91b731-8c60-4f6f-a6c6-3686fb1eb37e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc91b731-8c60-4f6f-a6c6-3686fb1eb37e",
    "children": [
        "e0cbefa5-68a3-417c-87bc-6be46c874866",
        "9cdb2402-6f1d-44a3-bd58-a8b2c6e49f87",
        "00943bf8-20e3-4807-8d4f-b6420d4c4784",
        "212f931d-8b52-4000-a0db-7d609d6ce833",
        "15c051eb-0030-47af-8758-b034d5adf07f",
        "0e490ef4-2413-4620-9441-4d86fa3538af",
        "41f2fb10-7266-48a1-9fb5-3f4c8f01c045"
    ],
    "filterType": "GMSprite",
    "folderName": "trees",
    "isDefaultView": false,
    "localisedFolderName": ""
}