{
    "id": "d21da70d-54df-418c-b6ee-bf17b6256e0d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d21da70d-54df-418c-b6ee-bf17b6256e0d",
    "children": [
        "b3547acf-ea79-45a1-afd6-67ba98c227e6",
        "97370cdd-a170-4ac4-9110-c2ab456370a1",
        "bcd1610e-64d8-467e-a4b4-ba85b3524305",
        "61186641-9c33-4b06-859b-6f83ba2af575"
    ],
    "filterType": "GMSprite",
    "folderName": "items",
    "isDefaultView": false,
    "localisedFolderName": ""
}