{
    "id": "d2d4918e-edc8-428c-853e-7c09cf768c0d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2d4918e-edc8-428c-853e-7c09cf768c0d",
    "children": [
        "950e9249-0f53-4c5f-9382-6213e5fae44b",
        "27407fa5-8982-476b-8165-8725b4fe7568",
        "2be0a675-941b-48ed-8e02-b808faa30ca6"
    ],
    "filterType": "GMObject",
    "folderName": "deer",
    "isDefaultView": false,
    "localisedFolderName": ""
}