{
    "id": "d421dea2-c081-4f12-8b46-3caaf7a23f08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d421dea2-c081-4f12-8b46-3caaf7a23f08",
    "children": [
        "3cd93ead-9c9d-412a-8703-4029ba172c6d",
        "bf3da4cb-1423-4104-8aa2-8c345f7c57e7",
        "1a4ea01a-2c24-4e6e-8bba-87fa5d84454b"
    ],
    "filterType": "GMObject",
    "folderName": "collisions",
    "isDefaultView": false,
    "localisedFolderName": ""
}