{
    "id": "d58bb3f5-ecc2-45ac-ad89-a0e72384bd53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d58bb3f5-ecc2-45ac-ad89-a0e72384bd53",
    "children": [
        "f5b67997-4dc6-40eb-a577-846317512574",
        "b670c341-d29c-4b7f-a61e-e8e97298c109",
        "6b5adf64-b8c2-46f0-89a6-5edbe8fffbfe",
        "caebbd03-d934-4cdd-b448-2acafbe3c86b",
        "19e44e18-f7af-4aae-8a36-a7fd9e90d9f7"
    ],
    "filterType": "GMScript",
    "folderName": "Dialogue system",
    "isDefaultView": false,
    "localisedFolderName": ""
}