{
    "id": "d7885d91-ac49-4681-ae76-7a19d1eda0b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7885d91-ac49-4681-ae76-7a19d1eda0b9",
    "children": [
        "473d690d-374a-41d2-8213-710d41311f88",
        "f5709462-eae4-494b-8017-f9ea1cae7342"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}