{
    "id": "d9d5b247-1601-464d-9dc0-415ba7346388",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9d5b247-1601-464d-9dc0-415ba7346388",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}