{
    "id": "da09abf0-b375-41f9-8057-e8ef7ba5775c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da09abf0-b375-41f9-8057-e8ef7ba5775c",
    "children": [
        "767ec481-8159-48f7-90ff-45cffec7a1c8",
        "ef47e26d-75be-4498-b098-42134aa93de2"
    ],
    "filterType": "GMObject",
    "folderName": "birds",
    "isDefaultView": false,
    "localisedFolderName": ""
}