{
    "id": "dc99f177-b3fa-47ed-8d1e-c0a1479e3f2a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc99f177-b3fa-47ed-8d1e-c0a1479e3f2a",
    "children": [
        "8e65ff3c-c8fb-4495-93b0-e3abb16f3fb1",
        "24a1d226-34b7-41fa-ac27-f0b35ffb9db3",
        "a63e12c9-5666-4dd7-bb47-abe58f987d48"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes5",
    "isDefaultView": false,
    "localisedFolderName": ""
}