{
    "id": "de7c928c-0209-4aeb-a23a-e017f6c03f82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de7c928c-0209-4aeb-a23a-e017f6c03f82",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}