{
    "id": "dedcb0ae-08b0-44fe-ad8f-04cb485dbb7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dedcb0ae-08b0-44fe-ad8f-04cb485dbb7c",
    "children": [
        "a1d24423-2bf7-4105-8b89-cc070412b44a",
        "4787f5d5-8ced-40e5-80ed-cfe7d3a152d6",
        "004fc0bd-4de4-4bba-9470-76453a1541d0",
        "d8a19ed8-811b-4832-8d51-77116ceec389"
    ],
    "filterType": "GMSprite",
    "folderName": "3D rocks",
    "isDefaultView": false,
    "localisedFolderName": ""
}