{
    "id": "e297b9a2-3dae-4667-ad53-0187b93993d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e297b9a2-3dae-4667-ad53-0187b93993d1",
    "children": [
        "eac2972e-fb74-4154-b54e-5ed888c58352",
        "bb2581bc-a627-4dd9-b2bf-2812c5fcd990"
    ],
    "filterType": "GMSound",
    "folderName": "hit_flesh",
    "isDefaultView": false,
    "localisedFolderName": ""
}