{
    "id": "e3ec4b3a-fad1-48da-ab4d-d684f7f9d6ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3ec4b3a-fad1-48da-ab4d-d684f7f9d6ea",
    "children": [
        "6f49eeeb-5f43-46ac-84dc-34ad619fcd92",
        "64b0ea5f-960e-40a0-9691-743c610abc50",
        "f8c9ad2e-55ff-4157-8bf5-b2ed69594934"
    ],
    "filterType": "GMObject",
    "folderName": "3D environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}