{
    "id": "e5cf349b-d62f-40ff-9a2d-9ecfd807e73c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5cf349b-d62f-40ff-9a2d-9ecfd807e73c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}