{
    "id": "e927c08e-4356-48c1-83b0-d66c7b57faa9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e927c08e-4356-48c1-83b0-d66c7b57faa9",
    "children": [
        "d624ae66-4b82-4de0-b1a4-8a489909cb48",
        "64e65e26-6cbb-4711-9e69-1aca583c3aa9"
    ],
    "filterType": "GMSprite",
    "folderName": "Lights",
    "isDefaultView": false,
    "localisedFolderName": ""
}