{
    "id": "e9fdcb37-6920-4344-a373-45d23de796c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9fdcb37-6920-4344-a373-45d23de796c1",
    "children": [
        "2fc324e6-5f1b-49cc-bfea-17ba46c2a5bc",
        "c9fba06c-7a31-4a0e-b41e-9f6592f8f588",
        "a4e18187-84e2-4993-b25d-768d31fddf85"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes20",
    "isDefaultView": false,
    "localisedFolderName": ""
}