{
    "id": "eb331ae0-928e-46e7-b81a-5c0561c6a10f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb331ae0-928e-46e7-b81a-5c0561c6a10f",
    "children": [
        "e920e1bf-5115-45b4-b4b6-8985642517ae",
        "183eaae4-6938-40f4-b1de-695b5ef56818",
        "d15aed7c-c1c3-48bd-8cd1-f61bf56bb36f",
        "8faf70be-12f8-4d85-8009-eb502cd37814"
    ],
    "filterType": "GMSprite",
    "folderName": "lizard",
    "isDefaultView": false,
    "localisedFolderName": ""
}