{
    "id": "eb37a403-f297-4e66-9b88-6bc6a0ef6d5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb37a403-f297-4e66-9b88-6bc6a0ef6d5c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}