{
    "id": "ecfffa16-0174-4c28-a65d-313f7e483300",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ecfffa16-0174-4c28-a65d-313f7e483300",
    "children": [
        "0fd7e91f-7d34-4a57-b3e7-16ef6b84fa39",
        "9a34560e-a9f1-461f-8662-8e2572c6f42f",
        "0e0204ff-d9c3-46a9-89c9-259b2d80a172"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes19",
    "isDefaultView": false,
    "localisedFolderName": ""
}