{
    "id": "ed80099b-5941-4312-953f-175b8efbec97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed80099b-5941-4312-953f-175b8efbec97",
    "children": [
        "304b3f08-3b84-417d-900f-3ef1cf4d72cc"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}