{
    "id": "f09aabfa-2168-41d8-be5f-b998cd1a15e1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f09aabfa-2168-41d8-be5f-b998cd1a15e1",
    "children": [
        "a5a19666-1f83-4612-af5e-9e537eddfe1a",
        "116b20c3-c626-42a0-a26c-df91fbce85f2",
        "0664957a-2624-4e77-b6c5-3fe6f25066be"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes10",
    "isDefaultView": false,
    "localisedFolderName": ""
}