{
    "id": "f13859b9-378c-4afa-8723-0420a99fc9de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f13859b9-378c-4afa-8723-0420a99fc9de",
    "children": [
        "6b096365-754f-42b6-9244-a3e58429f075"
    ],
    "filterType": "GMObject",
    "folderName": "characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}