{
    "id": "f31e9691-17b1-48c6-aebc-0d31baf9ee47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f31e9691-17b1-48c6-aebc-0d31baf9ee47",
    "children": [
        "022a7d90-e766-425e-bc77-88b9cdcc6641",
        "1509587d-9034-4002-8ad5-39bad4d6ec50"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}