{
    "id": "f378b81c-0d71-4673-9bf0-4ae17428a67f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f378b81c-0d71-4673-9bf0-4ae17428a67f",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "fox",
    "isDefaultView": false,
    "localisedFolderName": ""
}