{
    "id": "f43fa642-605d-4d94-a413-a24a5cf52c95",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f43fa642-605d-4d94-a413-a24a5cf52c95",
    "children": [
        "02d67f72-cdb0-4ffa-b3e2-a6619facffa6"
    ],
    "filterType": "GMSprite",
    "folderName": "shadows",
    "isDefaultView": false,
    "localisedFolderName": ""
}