{
    "id": "f780f348-f382-4fb0-bbaa-6ba812bff48f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f780f348-f382-4fb0-bbaa-6ba812bff48f",
    "children": [
        "dc8ac100-c68c-4d3a-8ccf-4c40c024e043"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}