{
    "id": "f8c01e26-5c03-4e32-9f04-b0ce5d5c66b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8c01e26-5c03-4e32-9f04-b0ce5d5c66b0",
    "children": [
        "9cda4295-28f4-4329-b289-40961e66cfe2",
        "f59a76f7-a875-4756-9c5e-ce5dbb62f99d"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}