{
    "id": "fb01d520-b096-4752-bd0c-efeac2897eb0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb01d520-b096-4752-bd0c-efeac2897eb0",
    "children": [
        "03d5684b-0bb0-4733-a46c-7776c29f389f",
        "3b244fdc-7602-49f7-b20e-44d2b2b507bd",
        "c545f1de-daf2-49f5-9437-ae4bd56d08ce"
    ],
    "filterType": "GMSprite",
    "folderName": "eyes7",
    "isDefaultView": false,
    "localisedFolderName": ""
}