{
    "id": "fc853c91-1ff5-4357-b2d3-38c11b961dc7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc853c91-1ff5-4357-b2d3-38c11b961dc7",
    "children": [
        "cf8470a1-24f5-4db9-ab56-e39c29da9e7e",
        "cca83fc9-68b7-470e-b371-4600fccf3a53",
        "411ecd3b-4b44-4aaf-92c8-16ba0ea11644",
        "3929c78d-3866-4023-8dc7-7dd762855c20",
        "05420c45-7a47-4803-85c1-9745b0781eb9",
        "67b4b1bd-86eb-4f08-8a9a-faa43d70f5c3"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}