{
    "id": "fcaa7afb-f9c9-4e66-8c80-34d0f46aafdc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fcaa7afb-f9c9-4e66-8c80-34d0f46aafdc",
    "children": [
        "8e22a76d-bbb7-463b-b372-84cd22846eb6",
        "c40b05c2-eaa2-44d3-ac9e-839e4d94b82b",
        "f063692a-78b2-47f2-912c-9d386cdfa240",
        "6e13215d-953d-4c92-819c-39caa61f51f1",
        "4f6c4696-ac4b-44ee-817c-0aab9d114101",
        "9bd1e42d-25e4-4ef9-a5fd-2a5ae46084eb"
    ],
    "filterType": "GMObject",
    "folderName": "customizable characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}