{
    "id": "fd395d1a-c77e-460f-802e-48b735441298",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd395d1a-c77e-460f-802e-48b735441298",
    "children": [
        "691d2570-9d93-45bc-b0fa-00f8ac4c0a9b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}