{
    "id": "022a7d90-e766-425e-bc77-88b9cdcc6641",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Dialog Ex2.ini.yy",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Dialog Ex2.ini.yy",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}