{
    "id": "1509587d-9034-4002-8ad5-39bad4d6ec50",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "Dialog Ex2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "Dialog Ex2.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}