{
    "id": "300ca899-fee9-4288-852a-9245bff9606b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "attack3_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}