
{
    "name": "dungeon1",
    "id": "ce550739-0533-4497-a40d-60496b27c04e",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "e21f252e-32b6-45b4-9d68-45cb7f5dcb3c",
        "7c78753c-f939-4802-9017-43eb059d7a60",
        "411cc9ee-095d-487d-8c50-c6794c7e2ee8",
        "93416623-9f00-44a1-8365-dbdf84eaa0ba"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "f4a97680-1556-4efe-9202-d153a3405268",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2C35477A","id": "e21f252e-32b6-45b4-9d68-45cb7f5dcb3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C35477A","objId": "9cda4295-28f4-4329-b289-40961e66cfe2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1097,"y": 658},
{"name": "inst_3F90E679","id": "7c78753c-f939-4802-9017-43eb059d7a60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F90E679","objId": "d1dd73fb-cf64-4ac9-a277-c799060d31af","properties": null,"rotation": 0,"scaleX": 5.5625,"scaleY": 1.375,"mvc": "1.1","x": 1599,"y": 3033},
{"name": "inst_1307FFEA","id": "411cc9ee-095d-487d-8c50-c6794c7e2ee8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1307FFEA","objId": "f59a76f7-a875-4756-9c5e-ce5dbb62f99d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1536,"y": 2656},
{"name": "inst_1145EF49","id": "93416623-9f00-44a1-8365-dbdf84eaa0ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1145EF49","objId": "9e75053e-bb29-4880-a1c6-7ebee1b467ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "f826b8ba-c93e-45c6-8e5e-8eb5c55c1c47",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 128,
            "prev_tilewidth": 128,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 24,
                "SerialiseWidth": 24,
                "TileSerialiseData": [
                    26,13,14,15,12,13,14,15,12,13,14,12,13,14,15,12,13,14,12,12,13,14,15,18,
                    26,8,9,10,9,8,9,9,9,10,11,9,10,10,9,8,9,10,11,8,9,10,11,18,
                    26,4,5,6,4,5,6,4,4,5,6,4,5,6,4,5,4,5,6,4,4,5,6,18,
                    26,4,5,6,5,4,4,5,6,4,5,6,4,5,5,4,5,6,4,5,6,4,5,18,
                    26,4,5,6,5,5,4,4,4,4,4,4,21,29,29,29,29,29,29,20,6,4,5,18,
                    26,6,4,5,5,4,4,6,6,6,5,5,18,28,28,28,28,28,28,24,6,4,5,18,
                    26,5,6,6,4,6,6,5,5,4,6,5,18,28,28,28,28,28,28,24,6,4,5,18,
                    26,5,6,4,6,6,4,4,4,4,5,5,18,28,28,28,28,28,28,24,5,4,5,18,
                    26,5,6,4,4,4,4,5,5,6,5,5,17,28,28,28,28,28,28,25,6,4,5,18,
                    26,6,6,4,21,29,29,29,20,4,5,5,18,28,28,28,28,28,28,25,6,5,5,18,
                    26,5,6,6,16,28,28,28,24,4,5,6,14,12,13,14,30,31,12,12,4,5,5,18,
                    26,5,5,6,18,28,28,28,26,4,6,5,8,9,10,11,34,35,10,11,6,5,5,18,
                    26,6,6,4,19,28,28,28,24,4,4,4,5,6,4,5,38,39,4,5,6,5,5,18,
                    26,5,4,5,13,12,13,14,15,4,5,6,4,5,6,4,6,6,5,6,5,4,5,18,
                    26,5,5,4,8,8,9,8,11,4,5,6,4,5,6,5,6,5,6,6,6,4,5,18,
                    26,5,5,4,5,6,4,5,6,6,4,6,4,4,4,4,5,5,5,4,4,4,5,18,
                    26,5,6,5,21,29,29,29,20,4,4,4,4,4,21,29,29,20,4,5,4,4,5,18,
                    26,5,5,4,12,13,14,15,15,6,4,6,5,6,17,28,28,25,4,4,4,5,5,18,
                    26,5,6,4,2,1,2,3,2,6,4,6,6,5,12,13,14,15,4,4,4,4,5,18,
                    26,5,4,5,9,10,11,9,10,4,4,4,6,5,8,9,8,11,4,4,5,4,5,18,
                    26,6,4,4,6,5,6,4,6,4,4,6,4,5,5,6,5,6,5,5,6,4,5,18,
                    26,6,4,5,6,6,6,4,5,4,5,6,4,5,6,4,6,5,5,5,6,4,5,18,
                    26,5,6,4,4,5,6,4,6,21,20,7,7,7,21,20,6,6,4,5,6,4,5,18,
                    26,12,13,14,12,13,14,12,13,23,22,7,7,7,23,22,14,12,13,14,12,13,14,18
                ]
            },
            "tilesetId": "9527780b-0c21-4ae0-870b-033e9f606e1c",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "45c03d06-2e71-48e0-ba51-37044a90e408",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "d9391896-e175-4b1d-9ea5-a5bb1a3a5a61",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "efce3576-04c3-4aa8-a0e6-ae4b98f17b38",
        "Height": 3000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 3000
    },
    "mvc": "1.0",
    "views": [
{"id": "7dda803c-a43c-42ff-909d-9a13c602df4b","hborder": 1920,"hport": 1080,"hspeed": -1,"hview": 1080,"inherit": false,"modelName": "GMRView","objId": "9cda4295-28f4-4329-b289-40961e66cfe2","mvc": "1.0","vborder": 1080,"visible": true,"vspeed": -1,"wport": 1920,"wview": 1920,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d5cdac04-0d53-4575-8fa6-cd5470bfd4cd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "44fd7597-604a-40fc-81c5-755e5eff5e4d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4357e2de-7a89-4c9f-b760-10a76b57efee","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "59a00566-db3b-44bc-be39-5869c121e611","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "264311a0-fc1c-469a-9c4d-133808e1a632","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5334b0b3-6bad-456c-8112-1eea1fa3407a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "250b4b73-4eea-4b9e-9e89-64582fb0bce2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "d89b6614-d342-433a-aa63-13ffcc19783b",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}