{
    "id": "d9ea40d0-53fe-4645-90ab-6f78ddf143d2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "amb_sound1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.01
}