{
    "id": "ac9c8c42-955d-47b6-9c93-96c96dc085b4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "e_hit3_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.52
}