{
    "id": "725ac854-5ab5-4535-994c-efbb31cf7d08",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "view_collision",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1499,
    "bbox_left": 0,
    "bbox_right": 2299,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "eed67d64-8b60-4387-8af3-09b3420b1aad",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "725ac854-5ab5-4535-994c-efbb31cf7d08",
            "compositeImage": {
                "id": "f744c04f-faff-4e90-9002-4861aebc3ec6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "eed67d64-8b60-4387-8af3-09b3420b1aad",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fccd9c4d-e43a-4070-b7b9-87bde2d0d171",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "eed67d64-8b60-4387-8af3-09b3420b1aad",
                    "LayerId": "666fdb69-71d1-47ec-a4b2-48fca6376265"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1500,
    "layers": [
        {
            "id": "666fdb69-71d1-47ec-a4b2-48fca6376265",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "725ac854-5ab5-4535-994c-efbb31cf7d08",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 2300,
    "xorig": 1150,
    "yorig": 750
}