{
    "id": "072ec865-2f4b-4d82-91e9-cdc529996546",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "amb_sound2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.01
}