{
    "id": "4a2ad964-b592-4a6c-90c3-1c191c96fe6a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "tp_spr",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "5d33b0d9-bd1f-44b8-b9c4-e6ac4f8c783c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4a2ad964-b592-4a6c-90c3-1c191c96fe6a",
            "compositeImage": {
                "id": "27352550-4099-4f59-9196-f66ab794ec7e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5d33b0d9-bd1f-44b8-b9c4-e6ac4f8c783c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c1edf749-4c27-4081-a6ef-5d587bf8e617",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5d33b0d9-bd1f-44b8-b9c4-e6ac4f8c783c",
                    "LayerId": "e8ec20d4-ad00-4402-abfb-3dbad2047973"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "e8ec20d4-ad00-4402-abfb-3dbad2047973",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4a2ad964-b592-4a6c-90c3-1c191c96fe6a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}