{
    "id": "0be1d6ce-1f69-46d7-876c-a899449b7c90",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "menu_switch2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.12
}