{
    "id": "bb2581bc-a627-4dd9-b2bf-2812c5fcd990",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "hit_f_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.86
}