{
    "id": "1fe0034a-2cfb-4312-a328-961f46661fee",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "e_hit4_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.52
}