{
    "id": "886e2b30-5f86-4211-a80d-02ec8c97f83b",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "df_tree2_obj",
    "eventList": [
        {
            "id": "f7deed04-879c-40ff-b7c6-e4832ee6634c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "886e2b30-5f86-4211-a80d-02ec8c97f83b"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "f25994ab-2b06-4031-88d3-f65904bfc91e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "f529923e-1509-4367-8d23-fdfe1d7544f4",
    "visible": true
}