{
    "id": "1c7df03f-024d-4e68-9afa-31e0fcbf9e97",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "e_dead1_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}