{
    "id": "12a00035-5258-44a3-8213-99b27e90a458",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "dungeon_ambient_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}