{
    "id": "f5709462-eae4-494b-8017-f9ea1cae7342",
    "modelName": "GMExtension",
    "mvc": "1.2",
    "name": "Top_Down_Day_night_engine",
    "IncludedResources": [
        "Sprites\\EDN_engine\\Game\\spr_EDN_townhouse",
        "Sprites\\EDN_engine\\Game\\spr_EDN_tree",
        "Sprites\\EDN_engine\\Game\\spr_EDN_hut",
        "Sprites\\EDN_engine\\Editor\\spr_EDN_colour",
        "Sprites\\EDN_engine\\Editor\\spr_EDN_check",
        "Sprites\\EDN_engine\\spr_EDN_cursor",
        "Sprites\\EDN_engine\\pas_EDN_cursor",
        "Sprites\\EDN_engine\\spr_EDN_half",
        "Backgrounds\\EDN_engine\\bac_EDN_grass",
        "Backgrounds\\EDN_engine\\bac_EDN_way",
        "Scripts\\EDN_engine\\sc_EDN_cycle",
        "Scripts\\EDN_engine\\sc_EDN_color",
        "Scripts\\EDN_engine\\sc_EDN_draw",
        "Scripts\\EDN_engine\\Editor\\sc_EDN_save.gml",
        "Scripts\\EDN_engine\\Editor\\sc_EDN_load.gml",
        "Scripts\\EDN_engine\\Editor\\sc_EDN_colour_picker.gml",
        "Scripts\\EDN_engine\\Editor\\sc_EDN_editor_step.gml",
        "Scripts\\EDN_engine\\Editor\\sc_EDN_editor_create.gml",
        "Scripts\\EDN_engine\\Editor\\sc_EDN_editor_draw.gml",
        "Fonts\\fo_EDN",
        "Fonts\\fo_EDN_select",
        "Objects\\EDN_engine\\Game\\obj_EDN",
        "Objects\\EDN_engine\\Game\\obj_EDN_hut",
        "Objects\\EDN_engine\\Game\\obj_EDN_tree",
        "Objects\\EDN_engine\\Game\\obj_EDN_townhouse",
        "Objects\\EDN_engine\\Editor\\obj_EDN_editor",
        "Objects\\EDN_engine\\obj_EDN_select",
        "Objects\\EDN_engine\\obj_EDN_cursor",
        "Rooms\\EDN_engine\\ro_EDN_select",
        "Rooms\\EDN_engine\\ro_EDN_editor",
        "Rooms\\EDN_engine\\ro_EDN_test"
    ],
    "androidPermissions": [
        
    ],
    "androidProps": false,
    "androidactivityinject": "",
    "androidclassname": "",
    "androidinject": "",
    "androidmanifestinject": "",
    "androidsourcedir": "",
    "author": "",
    "classname": "",
    "copyToTargets": -1,
    "date": "2020-48-10 11:05:24",
    "description": "",
    "exportToGame": true,
    "extensionName": "",
    "files": [
        
    ],
    "gradleinject": "",
    "helpfile": "",
    "installdir": "",
    "iosProps": false,
    "iosSystemFrameworkEntries": [
        
    ],
    "iosThirdPartyFrameworkEntries": [
        
    ],
    "iosdelegatename": "",
    "iosplistinject": "",
    "license": "Free to use, also for commercial games.",
    "maccompilerflags": "",
    "maclinkerflags": "",
    "macsourcedir": "",
    "options": null,
    "optionsFile": "options.json",
    "packageID": "cz.dgames.EDN",
    "productID": "F79C97955FD1AF4686EB4EF4EF90F0DB",
    "sourcedir": "",
    "supportedTargets": -1,
    "tvosProps": false,
    "tvosSystemFrameworkEntries": [
        
    ],
    "tvosThirdPartyFrameworkEntries": [
        
    ],
    "tvosclassname": "",
    "tvosdelegatename": "",
    "tvosmaccompilerflags": "",
    "tvosmaclinkerflags": "",
    "tvosplistinject": "",
    "version": "1.0.5"
}