{
    "id": "eac2972e-fb74-4154-b54e-5ed888c58352",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "hit_f_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.72
}