{
    "id": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
    "modelName": "GMWindowsOptions",
    "mvc": "1.0",
    "name": "Windows",
    "option_windows_allow_fullscreen_switching": false,
    "option_windows_borderless": false,
    "option_windows_company_info": "OutsideBoxStudios",
    "option_windows_copy_exe_to_dest": true,
    "option_windows_copyright_info": "(c) 2020 OutsideTheBox",
    "option_windows_description_info": "Open World Pixel RPG",
    "option_windows_disable_sandbox": false,
    "option_windows_display_cursor": false,
    "option_windows_display_name": "Eko",
    "option_windows_enable_steam": false,
    "option_windows_executable_name": "${project_name}",
    "option_windows_icon": "${options_dir}\\windows\\icons\\icon.ico",
    "option_windows_installer_finished": "${options_dir}\\windows\\installer\\finished.bmp",
    "option_windows_installer_header": "${options_dir}\\windows\\installer\\header.bmp",
    "option_windows_interpolate_pixels": true,
    "option_windows_license": "${base_options_dir}\\windows\\installer\\license.txt",
    "option_windows_nsis_file": "${options_dir}\\windows\\installer\\nsis_script.nsi",
    "option_windows_product_info": "Eko V0.044.0",
    "option_windows_resize_window": false,
    "option_windows_save_location": 0,
    "option_windows_scale": 1,
    "option_windows_sleep_margin": 10,
    "option_windows_splash_screen": "${options_dir}\\windows\\splash\\splash.png",
    "option_windows_start_fullscreen": true,
    "option_windows_steam_use_alternative_launcher": true,
    "option_windows_texture_page": "8192x8192",
    "option_windows_use_splash": true,
    "option_windows_version": {
        "build": 4,
        "major": 0,
        "minor": 0,
        "revision": 4
    },
    "option_windows_vsync": false
}