{
    "id": "6b1a0263-c03d-4963-bc76-ca599dccc46c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "tp_dungeon1_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.103
}