{
    "id": "d491b1f8-a1ca-4a6b-9210-023063f3a8d3",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "goblin2_idle_spr",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 174,
    "bbox_left": 11,
    "bbox_right": 90,
    "bbox_top": 3,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "36fe702a-dae2-4706-8127-4aa3e45a58dc",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d491b1f8-a1ca-4a6b-9210-023063f3a8d3",
            "compositeImage": {
                "id": "04f2ceb4-6e44-4277-abce-d8de85a41707",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "36fe702a-dae2-4706-8127-4aa3e45a58dc",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4b9dde4c-9024-418c-bfb9-4ce718b35b0c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "36fe702a-dae2-4706-8127-4aa3e45a58dc",
                    "LayerId": "1fdba086-296d-4a06-9dcf-95226d924c5f"
                }
            ]
        },
        {
            "id": "9c4b126a-f8a8-490e-adba-2572aad79320",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d491b1f8-a1ca-4a6b-9210-023063f3a8d3",
            "compositeImage": {
                "id": "cc3cf825-2ce6-427e-8b4b-024d955d01f9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9c4b126a-f8a8-490e-adba-2572aad79320",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ce38d7e7-71d8-4a3c-b092-ed48adcb5256",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9c4b126a-f8a8-490e-adba-2572aad79320",
                    "LayerId": "1fdba086-296d-4a06-9dcf-95226d924c5f"
                }
            ]
        },
        {
            "id": "4ad6f8c4-e383-4794-ad68-ce77638409b3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d491b1f8-a1ca-4a6b-9210-023063f3a8d3",
            "compositeImage": {
                "id": "5b03e588-e9b8-4a91-8224-b78452a27797",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4ad6f8c4-e383-4794-ad68-ce77638409b3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "aa827700-6cab-4944-b5dd-914b2cab39fe",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4ad6f8c4-e383-4794-ad68-ce77638409b3",
                    "LayerId": "1fdba086-296d-4a06-9dcf-95226d924c5f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 180,
    "layers": [
        {
            "id": "1fdba086-296d-4a06-9dcf-95226d924c5f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d491b1f8-a1ca-4a6b-9210-023063f3a8d3",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 2,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 102,
    "xorig": 48,
    "yorig": 78
}