{
    "id": "dc110811-5fb2-4209-8d04-03a0d3c4ceb5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "menu_ambient_sound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.01
}