{
    "id": "473d690d-374a-41d2-8213-710d41311f88",
    "modelName": "GMExtension",
    "mvc": "1.2",
    "name": "Simple_dungeon_generator",
    "IncludedResources": [
        "Sprites\\features\\spr_wall",
        "Sprites\\items\\spr_apple",
        "Sprites\\items\\spr_enemy",
        "Sprites\\explorer\\spr_explorer_left",
        "Sprites\\explorer\\spr_explorer_up",
        "Sprites\\explorer\\spr_explorer_right",
        "Sprites\\explorer\\spr_explorer_down",
        "Backgrounds\\back_tiles",
        "Scripts\\dungeoncreator\\create_items",
        "Scripts\\dungeoncreator\\particles\\create_particles",
        "Scripts\\dungeoncreator\\particles\\try\\try_hallway",
        "Scripts\\dungeoncreator\\particles\\try\\try_squareroom",
        "Scripts\\dungeoncreator\\particles\\try\\try_passage",
        "Scripts\\dungeoncreator\\particles\\try\\try_roomaddition",
        "Scripts\\dungeoncreator\\particles\\create\\create_hallway",
        "Scripts\\dungeoncreator\\particles\\create\\create_squareroom",
        "Scripts\\dungeoncreator\\particles\\create\\create_passage",
        "Scripts\\dungeoncreator\\particles\\create\\create_roomaddition",
        "Scripts\\dungeoncreator\\particles\\room\\add_door",
        "Scripts\\dungeoncreator\\math\\random_size",
        "Scripts\\dungeoncreator\\math\\random_length",
        "Scripts\\dungeoncreator\\math\\set_blockx",
        "Scripts\\dungeoncreator\\math\\set_blocky",
        "Scripts\\dungeoncreator\\math\\grid_values_exist",
        "Scripts\\dungeoncreator\\math\\grid_values_only",
        "Scripts\\dungeoncreator\\math\\grid_set_region_not",
        "Scripts\\dungeoncreator\\other\\check_wall",
        "Scripts\\dungeoncreator\\other\\output_grid",
        "Scripts\\dungeoncreator\\other\\output_itemgrid",
        "Fonts\\fnt_standard",
        "Objects\\obj_dungeoncreator",
        "Objects\\particles\\obj_wall",
        "Objects\\items\\obj_explorer",
        "Objects\\items\\obj_apple",
        "Objects\\items\\obj_enemy",
        "Objects\\parent\\obj_particles",
        "Rooms\\rm_dungeon"
    ],
    "androidPermissions": [
        
    ],
    "androidProps": false,
    "androidactivityinject": "",
    "androidclassname": "",
    "androidinject": "",
    "androidmanifestinject": "",
    "androidsourcedir": "",
    "author": "",
    "classname": "",
    "copyToTargets": -1,
    "date": "2020-22-09 05:05:51",
    "description": "",
    "exportToGame": true,
    "extensionName": "",
    "files": [
        
    ],
    "gradleinject": "",
    "helpfile": "",
    "installdir": "",
    "iosProps": false,
    "iosSystemFrameworkEntries": [
        
    ],
    "iosThirdPartyFrameworkEntries": [
        
    ],
    "iosdelegatename": "",
    "iosplistinject": "",
    "license": "Free to use, also for commercial games.",
    "maccompilerflags": "",
    "maclinkerflags": "",
    "macsourcedir": "",
    "options": null,
    "optionsFile": "options.json",
    "packageID": "com.package.dgenerator",
    "productID": "ACBD3CFF4E539AD869A0E8E3B4B022DD",
    "sourcedir": "",
    "supportedTargets": -1,
    "tvosProps": false,
    "tvosSystemFrameworkEntries": [
        
    ],
    "tvosThirdPartyFrameworkEntries": [
        
    ],
    "tvosclassname": "",
    "tvosdelegatename": "",
    "tvosmaccompilerflags": "",
    "tvosmaclinkerflags": "",
    "tvosplistinject": "",
    "version": "1.0.0"
}