{
    "id": "503ae626-b9ed-4611-bcf0-42305ed09122",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "df_tree1_obj",
    "eventList": [
        {
            "id": "07b73ff9-b3fb-404a-a9cb-5b6f03ad2fae",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "503ae626-b9ed-4611-bcf0-42305ed09122"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "f25994ab-2b06-4031-88d3-f65904bfc91e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "ec186e70-266e-4cd6-b69f-2ee39fcd6924",
    "visible": true
}