{
    "id": "e202d747-fb89-4a23-9554-287e813cd3fd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "menu_switch3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.1
}